{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p4mzuPCdfgga2989qOivK",
      "type": "rectangle",
      "x": 314,
      "y": 437,
      "width": 297,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1754710847,
      "version": 142,
      "versionNonce": 953334783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_zeCmtHH225Ns3PxLVEg8"
        },
        {
          "id": "OgfJ5hY474JiHGmgK_dZC",
          "type": "arrow"
        },
        {
          "id": "CYV87JeSatHaQoNe8DY3_",
          "type": "arrow"
        }
      ],
      "updated": 1757227295036,
      "link": null,
      "locked": false
    },
    {
      "id": "_zeCmtHH225Ns3PxLVEg8",
      "type": "text",
      "x": 428.56002044677734,
      "y": 511,
      "width": 67.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 559690239,
      "version": 68,
      "versionNonce": 1583721489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757225969005,
      "link": null,
      "locked": false,
      "text": "Mentor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4mzuPCdfgga2989qOivK",
      "originalText": "Mentor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbEFLMtRPIWJ46ZXdKYmr",
      "type": "rectangle",
      "x": 1720.5,
      "y": 722,
      "width": 297,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1132896383,
      "version": 469,
      "versionNonce": 883092479,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AIt3sCUfNIg7SXgW_p9ui"
        },
        {
          "id": "o2B3SL5Egxy2BX_yvSjh9",
          "type": "arrow"
        }
      ],
      "updated": 1757228449850,
      "link": null,
      "locked": false
    },
    {
      "id": "AIt3sCUfNIg7SXgW_p9ui",
      "type": "text",
      "x": 1829.5600280761719,
      "y": 796,
      "width": 78.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1073494175,
      "version": 407,
      "versionNonce": 1854084127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757228449850,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbEFLMtRPIWJ46ZXdKYmr",
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igR4jetqQ5x294X6eIEVb",
      "type": "rectangle",
      "x": 739.75,
      "y": 133.75,
      "width": 327,
      "height": 312.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1747848927,
      "version": 204,
      "versionNonce": 389578495,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYV87JeSatHaQoNe8DY3_",
          "type": "arrow"
        },
        {
          "id": "-UchnY_dZ7Hlu6lGJO2Gp",
          "type": "arrow"
        }
      ],
      "updated": 1757228698000,
      "link": null,
      "locked": false
    },
    {
      "id": "SrxH_S2IzIux3yrxrY1uB",
      "type": "rectangle",
      "x": 736.9146216768916,
      "y": 580.6840490797546,
      "width": 328.6707566462168,
      "height": 51.434049079754594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MjrxZWd9OpPI5tSH0Vrpk"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1345657916,
      "version": 530,
      "versionNonce": 1100340753,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zCG-FGU3Inh5TxNAUebcK"
        }
      ],
      "updated": 1757226640661,
      "link": null,
      "locked": false
    },
    {
      "id": "zCG-FGU3Inh5TxNAUebcK",
      "type": "text",
      "x": 865.0377426147461,
      "y": 593.8755112474437,
      "width": 72.42451477050781,
      "height": 25.051124744376278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MjrxZWd9OpPI5tSH0Vrpk"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 29555121,
      "version": 230,
      "versionNonce": 1211233265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757226640661,
      "link": null,
      "locked": false,
      "text": "Lecture",
      "fontSize": 20.040899795501023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrxH_S2IzIux3yrxrY1uB",
      "originalText": "Lecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EgBNvMExPu95JXs8crrz",
      "type": "rectangle",
      "x": 715.8716768916155,
      "y": 490.49999999999994,
      "width": 370.75664621676896,
      "height": 490.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PBskh7CFcquSbA0e8bd59",
        "MjrxZWd9OpPI5tSH0Vrpk"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 441007985,
      "version": 302,
      "versionNonce": 1204098769,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OgfJ5hY474JiHGmgK_dZC",
          "type": "arrow"
        },
        {
          "id": "ZpRzdALZ2vUOsrPoozAWh",
          "type": "arrow"
        }
      ],
      "updated": 1757227396195,
      "link": null,
      "locked": false
    },
    {
      "id": "AbAeNwOyoSrCf2kAFOd1m",
      "type": "text",
      "x": 872.1906952965235,
      "y": 524.5695296523518,
      "width": 65.51364516431813,
      "height": 25.05112474437628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PBskh7CFcquSbA0e8bd59",
        "MjrxZWd9OpPI5tSH0Vrpk"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1170253745,
      "version": 133,
      "versionNonce": 717292113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757226639300,
      "link": null,
      "locked": false,
      "text": "Course",
      "fontSize": 20.040899795501023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PX5j1qhrkfCqni0eWP_v1",
      "type": "rectangle",
      "x": 738.2360502483205,
      "y": 657.9377382731458,
      "width": 328.6707566462168,
      "height": 51.434049079754594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sTDd5vi_CCBfzEciBVAj-"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1073859985,
      "version": 549,
      "versionNonce": 783579409,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yjk9MKVFp3DyApxGh6YUG"
        }
      ],
      "updated": 1757226643341,
      "link": null,
      "locked": false
    },
    {
      "id": "Yjk9MKVFp3DyApxGh6YUG",
      "type": "text",
      "x": 866.359171186175,
      "y": 671.1292004408349,
      "width": 72.42451477050781,
      "height": 25.051124744376278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sTDd5vi_CCBfzEciBVAj-"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 41153393,
      "version": 250,
      "versionNonce": 1824861937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757226643341,
      "link": null,
      "locked": false,
      "text": "Lecture",
      "fontSize": 20.040899795501023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PX5j1qhrkfCqni0eWP_v1",
      "originalText": "Lecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr8stltWzEMEkjI71Jtpf",
      "type": "rectangle",
      "x": 740.9182603770417,
      "y": 731.6780941716029,
      "width": 320.80633638877435,
      "height": 50.203337282840714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Ln1YfqtrisvAn6P1H80q"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2004543633,
      "version": 696,
      "versionNonce": 1379349887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tc7xk2VDyt8brQYCKF-3"
        }
      ],
      "updated": 1757226667621,
      "link": null,
      "locked": false
    },
    {
      "id": "-tc7xk2VDyt8brQYCKF-3",
      "type": "text",
      "x": 865.9765417916437,
      "y": 744.553911578695,
      "width": 70.68977355957031,
      "height": 24.451702468656578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Ln1YfqtrisvAn6P1H80q"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1108455025,
      "version": 616,
      "versionNonce": 902966687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757226667621,
      "link": null,
      "locked": false,
      "text": "Lecture",
      "fontSize": 19.561361974925262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr8stltWzEMEkjI71Jtpf",
      "originalText": "Lecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmhXcLb4f1R5Yyi8xZSE9",
      "type": "text",
      "x": 846.3214285714287,
      "y": 148.65476281302318,
      "width": 120.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 991290143,
      "version": 22,
      "versionNonce": 86937887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757226729903,
      "link": null,
      "locked": false,
      "text": "Batch - info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch - info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbeUUbVP5Vei09isFJFa8",
      "type": "rectangle",
      "x": 758.8214285714287,
      "y": 199.90476281302318,
      "width": 289.99999999999994,
      "height": 217.50000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1473016273,
      "version": 119,
      "versionNonce": 1654739697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757227412843,
      "link": null,
      "locked": false
    },
    {
      "id": "q1nbFD0zbZjtIBleictkw",
      "type": "text",
      "x": 840.0714285714287,
      "y": 208.65476281302318,
      "width": 129.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 925446815,
      "version": 44,
      "versionNonce": 895808881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757226921661,
      "link": null,
      "locked": false,
      "text": "Mentor - info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mentor - info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlI_qi8W1c-pI11xYHo_G",
      "type": "text",
      "x": 788.8214285714287,
      "y": 244.90476281302318,
      "width": 157.3999481201172,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1082596863,
      "version": 131,
      "versionNonce": 1510863199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757234890588,
      "link": null,
      "locked": false,
      "text": "1. Student-info\n2. Course-info\n3. Start & End\n4. attendance- \n        1. date\n        2. lecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Student-info\n2. Course-info\n3. Start & End\n4. attendance- \n        1. date\n        2. lecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgfJ5hY474JiHGmgK_dZC",
      "type": "arrow",
      "x": 616,
      "y": 523.4,
      "width": 94.8716768916155,
      "height": 241.50476281302304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 333563313,
      "version": 28,
      "versionNonce": 698883007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227280134,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.4358384458078,
          0
        ],
        [
          47.4358384458078,
          241.50476281302304
        ],
        [
          94.8716768916155,
          241.50476281302304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4mzuPCdfgga2989qOivK",
        "focus": -0.0011560693641625257,
        "gap": 5,
        "fixedPoint": [
          1.0168350168350169,
          0.49942196531791894
        ]
      },
      "endBinding": {
        "elementId": "_EgBNvMExPu95JXs8crrz",
        "focus": -1.026971869829011,
        "gap": 5,
        "fixedPoint": [
          -0.013485934914506342,
          0.5600097200265777
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CYV87JeSatHaQoNe8DY3_",
      "type": "arrow",
      "x": 616,
      "y": 523.4,
      "width": 118.75,
      "height": 252.24523718697685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 63489087,
      "version": 59,
      "versionNonce": 2084103199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757227295036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.375,
          0
        ],
        [
          59.375,
          -252.24523718697685
        ],
        [
          118.75,
          -252.24523718697685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4mzuPCdfgga2989qOivK",
        "focus": -0.0011560693641625257,
        "gap": 5,
        "fixedPoint": [
          1.0168350168350169,
          0.49942196531791894
        ]
      },
      "endBinding": {
        "elementId": "igR4jetqQ5x294X6eIEVb",
        "focus": 1.0305810397553516,
        "gap": 5,
        "fixedPoint": [
          -0.01529051987767584,
          0.44004727882473377
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xXmT2APsvIdbYt0z4W_Pc",
      "type": "rectangle",
      "x": 1297.5714285714287,
      "y": 84.90476281302318,
      "width": 476.25,
      "height": 307.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvV_8ruE6TycmfCEheUey"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 273891071,
      "version": 207,
      "versionNonce": 283078303,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2B3SL5Egxy2BX_yvSjh9",
          "type": "arrow"
        },
        {
          "id": "ZpRzdALZ2vUOsrPoozAWh",
          "type": "arrow"
        },
        {
          "id": "-UchnY_dZ7Hlu6lGJO2Gp",
          "type": "arrow"
        },
        {
          "id": "a1Y0-CBaNcP5neUEqWrhq",
          "type": "arrow"
        }
      ],
      "updated": 1757228431516,
      "link": null,
      "locked": false
    },
    {
      "id": "o8foE0LbM7vhTsnreo3QA",
      "type": "text",
      "x": 1347.5714285714287,
      "y": 119.90476281302318,
      "width": 162.4598846435547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvV_8ruE6TycmfCEheUey"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2069548895,
      "version": 214,
      "versionNonce": 2060262417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757234464531,
      "link": null,
      "locked": false,
      "text": "Student - info\n1. Student - info\n2. mentor - info\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student - info\n1. Student - info\n2. mentor - info\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2B3SL5Egxy2BX_yvSjh9",
      "type": "arrow",
      "x": 1868.9,
      "y": 717,
      "width": 320.17857142857133,
      "height": 172.09534070276356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1553678495,
      "version": 219,
      "versionNonce": 644429887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757228449850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -86.04761859348844
        ],
        [
          -320.17857142857133,
          -86.04761859348844
        ],
        [
          -320.17857142857133,
          -172.09534070276356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YbEFLMtRPIWJ46ZXdKYmr",
        "focus": -0.0006734006733999131,
        "gap": 5,
        "fixedPoint": [
          0.4996632996633,
          -0.028901734104046242
        ]
      },
      "endBinding": {
        "elementId": "fmNWXxYh33SahHXZhTaXw",
        "focus": 0.002857142857140825,
        "gap": 4.999999459205707,
        "fixedPoint": [
          0.4985714285714299,
          1.0888870486082356
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZpRzdALZ2vUOsrPoozAWh",
      "type": "arrow",
      "x": 1548.7214285714288,
      "y": 544.9046592972364,
      "width": 457.09310546304437,
      "height": 96.35843684912004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 309860529,
      "version": 155,
      "versionNonce": 1948540241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757228701145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.35843684912004
        ],
        [
          -457.09310546304437,
          96.35843684912004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmNWXxYh33SahHXZhTaXw",
        "focus": 0.002857142857140825,
        "gap": 4.999999459205707,
        "fixedPoint": [
          0.4985714285714299,
          1.0888870486082356
        ]
      },
      "endBinding": {
        "elementId": "_EgBNvMExPu95JXs8crrz",
        "focus": -0.3846404238924217,
        "gap": 5,
        "fixedPoint": [
          1.0134859349145062,
          0.3076797880537888
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-UchnY_dZ7Hlu6lGJO2Gp",
      "type": "arrow",
      "x": 1512.0953151809488,
      "y": 524.9047628130231,
      "width": 440.3453151809488,
      "height": 235.12976281302315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 633064657,
      "version": 203,
      "versionNonce": 1073402481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757228455117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.0238866095201,
          0
        ],
        [
          -257.0238866095201,
          -235.12976281302315
        ],
        [
          -440.3453151809488,
          -235.12976281302315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmNWXxYh33SahHXZhTaXw",
        "focus": -0.4666666666666645,
        "gap": 4.984747315757803,
        "fixedPoint": [
          -0.024658762721141363,
          0.7333333333333323
        ]
      },
      "endBinding": {
        "elementId": "igR4jetqQ5x294X6eIEVb",
        "focus": -0.0006405124099285991,
        "gap": 5,
        "fixedPoint": [
          1.0152905198776758,
          0.49967974379503594
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -257.0238866095201,
            0
          ],
          "end": [
            -257.0238866095201,
            -235.12976281302315
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "fmNWXxYh33SahHXZhTaXw",
      "type": "ellipse",
      "x": 1513.8214285714287,
      "y": 483.6547628130232,
      "width": 70,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1807329073,
      "version": 144,
      "versionNonce": 2114342161,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2B3SL5Egxy2BX_yvSjh9",
          "type": "arrow"
        },
        {
          "id": "ZpRzdALZ2vUOsrPoozAWh",
          "type": "arrow"
        },
        {
          "id": "-UchnY_dZ7Hlu6lGJO2Gp",
          "type": "arrow"
        },
        {
          "id": "-FLf907IiFsg5xnr8AHQq",
          "type": "arrow"
        },
        {
          "id": "a1Y0-CBaNcP5neUEqWrhq",
          "type": "arrow"
        }
      ],
      "updated": 1757228442209,
      "link": null,
      "locked": false
    },
    {
      "id": "-FLf907IiFsg5xnr8AHQq",
      "type": "arrow",
      "x": 1584.8041669643917,
      "y": 512.6815794191493,
      "width": 126.51726160703697,
      "height": 0.5310536340570025,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 194555679,
      "version": 311,
      "versionNonce": 893566097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757228442210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.51726160703697,
          0.5310536340570025
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmNWXxYh33SahHXZhTaXw",
        "focus": 0.026521060842431964,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cod7JH7cq_47iVfe6xqI8",
        "focus": 0.13014367415259884,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cod7JH7cq_47iVfe6xqI8",
      "type": "rectangle",
      "x": 1713.8214285714287,
      "y": 486.1547628130232,
      "width": 280,
      "height": 63.7499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "69XU6enBMSbL8jx75u-_H"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 3
      },
      "seed": 1255921823,
      "version": 269,
      "versionNonce": 1733012561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-FLf907IiFsg5xnr8AHQq",
          "type": "arrow"
        }
      ],
      "updated": 1757228440182,
      "link": null,
      "locked": false
    },
    {
      "id": "W2-itvaZkmFK-Wn38gtt0",
      "type": "text",
      "x": 1750.0714285714287,
      "y": 504.9047628130231,
      "width": 189.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "69XU6enBMSbL8jx75u-_H"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1020829585,
      "version": 191,
      "versionNonce": 525831185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757228440183,
      "link": null,
      "locked": false,
      "text": "Cache local storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache local storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1Y0-CBaNcP5neUEqWrhq",
      "type": "arrow",
      "x": 1553.5531362538145,
      "y": 482.3760201426752,
      "width": 3.197515622059882,
      "height": 91.22125732965202,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1964239967,
      "version": 213,
      "versionNonce": 1205390463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757228445613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.197515622059882,
          -91.22125732965202
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmNWXxYh33SahHXZhTaXw",
        "focus": -0.163092269326685,
        "gap": 1.5285762152565003
      },
      "endBinding": {
        "elementId": "xXmT2APsvIdbYt0z4W_Pc",
        "focus": -0.03824709825430812,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}