{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p4mzuPCdfgga2989qOivK",
      "type": "rectangle",
      "x": 314,
      "y": 437,
      "width": 297,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1754710847,
      "version": 144,
      "versionNonce": 220336767,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OgfJ5hY474JiHGmgK_dZC",
          "type": "arrow"
        },
        {
          "id": "CYV87JeSatHaQoNe8DY3_",
          "type": "arrow"
        },
        {
          "id": "_zeCmtHH225Ns3PxLVEg8",
          "type": "text"
        }
      ],
      "updated": 1757245295684,
      "link": null,
      "locked": false
    },
    {
      "id": "_zeCmtHH225Ns3PxLVEg8",
      "type": "text",
      "x": 428.56002044677734,
      "y": 511,
      "width": 67.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 559690239,
      "version": 70,
      "versionNonce": 1339700831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295684,
      "link": null,
      "locked": false,
      "text": "Mentor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p4mzuPCdfgga2989qOivK",
      "originalText": "Mentor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YbEFLMtRPIWJ46ZXdKYmr",
      "type": "rectangle",
      "x": 1720.5,
      "y": 722,
      "width": 297,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1132896383,
      "version": 472,
      "versionNonce": 1362149055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2B3SL5Egxy2BX_yvSjh9",
          "type": "arrow"
        },
        {
          "id": "AIt3sCUfNIg7SXgW_p9ui",
          "type": "text"
        }
      ],
      "updated": 1757245295684,
      "link": null,
      "locked": false
    },
    {
      "id": "AIt3sCUfNIg7SXgW_p9ui",
      "type": "text",
      "x": 1829.5600280761719,
      "y": 796,
      "width": 78.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1073494175,
      "version": 409,
      "versionNonce": 1767467679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757245295684,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YbEFLMtRPIWJ46ZXdKYmr",
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "igR4jetqQ5x294X6eIEVb",
      "type": "rectangle",
      "x": 739.75,
      "y": 133.75,
      "width": 327,
      "height": 312.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1747848927,
      "version": 207,
      "versionNonce": 585211071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CYV87JeSatHaQoNe8DY3_",
          "type": "arrow"
        },
        {
          "id": "-UchnY_dZ7Hlu6lGJO2Gp",
          "type": "arrow"
        }
      ],
      "updated": 1757245295684,
      "link": null,
      "locked": false
    },
    {
      "id": "SrxH_S2IzIux3yrxrY1uB",
      "type": "rectangle",
      "x": 736.9146216768916,
      "y": 580.6840490797546,
      "width": 328.6707566462168,
      "height": 51.434049079754594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MjrxZWd9OpPI5tSH0Vrpk"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1345657916,
      "version": 532,
      "versionNonce": 1195937503,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zCG-FGU3Inh5TxNAUebcK",
          "type": "text"
        }
      ],
      "updated": 1757245295684,
      "link": null,
      "locked": false
    },
    {
      "id": "zCG-FGU3Inh5TxNAUebcK",
      "type": "text",
      "x": 865.0377426147461,
      "y": 593.8755112474437,
      "width": 72.42451477050781,
      "height": 25.051124744376278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MjrxZWd9OpPI5tSH0Vrpk"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 29555121,
      "version": 232,
      "versionNonce": 1489065535,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295684,
      "link": null,
      "locked": false,
      "text": "Lecture",
      "fontSize": 20.040899795501023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrxH_S2IzIux3yrxrY1uB",
      "originalText": "Lecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EgBNvMExPu95JXs8crrz",
      "type": "rectangle",
      "x": 715.8716768916155,
      "y": 490.49999999999994,
      "width": 370.75664621676896,
      "height": 490.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PBskh7CFcquSbA0e8bd59",
        "MjrxZWd9OpPI5tSH0Vrpk"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 441007985,
      "version": 305,
      "versionNonce": 723702449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OgfJ5hY474JiHGmgK_dZC",
          "type": "arrow"
        },
        {
          "id": "ZpRzdALZ2vUOsrPoozAWh",
          "type": "arrow"
        }
      ],
      "updated": 1757245295684,
      "link": null,
      "locked": false
    },
    {
      "id": "AbAeNwOyoSrCf2kAFOd1m",
      "type": "text",
      "x": 872.1906952965235,
      "y": 524.5695296523518,
      "width": 65.51364516431813,
      "height": 25.05112474437628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "PBskh7CFcquSbA0e8bd59",
        "MjrxZWd9OpPI5tSH0Vrpk"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1170253745,
      "version": 135,
      "versionNonce": 724413663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295684,
      "link": null,
      "locked": false,
      "text": "Course",
      "fontSize": 20.040899795501023,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PX5j1qhrkfCqni0eWP_v1",
      "type": "rectangle",
      "x": 738.2360502483205,
      "y": 657.9377382731458,
      "width": 328.6707566462168,
      "height": 51.434049079754594,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sTDd5vi_CCBfzEciBVAj-"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1073859985,
      "version": 551,
      "versionNonce": 577479455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yjk9MKVFp3DyApxGh6YUG",
          "type": "text"
        }
      ],
      "updated": 1757245295685,
      "link": null,
      "locked": false
    },
    {
      "id": "Yjk9MKVFp3DyApxGh6YUG",
      "type": "text",
      "x": 866.359171186175,
      "y": 671.1292004408349,
      "width": 72.42451477050781,
      "height": 25.051124744376278,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sTDd5vi_CCBfzEciBVAj-"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 41153393,
      "version": 252,
      "versionNonce": 640768767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757245295685,
      "link": null,
      "locked": false,
      "text": "Lecture",
      "fontSize": 20.040899795501023,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PX5j1qhrkfCqni0eWP_v1",
      "originalText": "Lecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cr8stltWzEMEkjI71Jtpf",
      "type": "rectangle",
      "x": 740.9182603770417,
      "y": 731.6780941716029,
      "width": 320.80633638877435,
      "height": 50.203337282840714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Ln1YfqtrisvAn6P1H80q"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 2004543633,
      "version": 698,
      "versionNonce": 1384556383,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-tc7xk2VDyt8brQYCKF-3",
          "type": "text"
        }
      ],
      "updated": 1757245295685,
      "link": null,
      "locked": false
    },
    {
      "id": "-tc7xk2VDyt8brQYCKF-3",
      "type": "text",
      "x": 865.9765417916437,
      "y": 744.553911578695,
      "width": 70.68977355957031,
      "height": 24.451702468656578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9Ln1YfqtrisvAn6P1H80q"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1108455025,
      "version": 618,
      "versionNonce": 208135999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757245295685,
      "link": null,
      "locked": false,
      "text": "Lecture",
      "fontSize": 19.561361974925262,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cr8stltWzEMEkjI71Jtpf",
      "originalText": "Lecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CmhXcLb4f1R5Yyi8xZSE9",
      "type": "text",
      "x": 846.3214285714287,
      "y": 148.65476281302318,
      "width": 120.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 991290143,
      "version": 24,
      "versionNonce": 342238289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295684,
      "link": null,
      "locked": false,
      "text": "Batch - info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch - info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AbeUUbVP5Vei09isFJFa8",
      "type": "rectangle",
      "x": 758.8214285714287,
      "y": 199.90476281302318,
      "width": 289.99999999999994,
      "height": 217.50000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1473016273,
      "version": 121,
      "versionNonce": 1740227903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757245295684,
      "link": null,
      "locked": false
    },
    {
      "id": "q1nbFD0zbZjtIBleictkw",
      "type": "text",
      "x": 840.0714285714287,
      "y": 208.65476281302318,
      "width": 129.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 925446815,
      "version": 46,
      "versionNonce": 1570730545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295684,
      "link": null,
      "locked": false,
      "text": "Mentor - info",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mentor - info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FlI_qi8W1c-pI11xYHo_G",
      "type": "text",
      "x": 788.8214285714287,
      "y": 244.90476281302318,
      "width": 157.3999481201172,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1082596863,
      "version": 133,
      "versionNonce": 1676461407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295684,
      "link": null,
      "locked": false,
      "text": "1. Student-info\n2. Course-info\n3. Start & End\n4. attendance- \n        1. date\n        2. lecture",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Student-info\n2. Course-info\n3. Start & End\n4. attendance- \n        1. date\n        2. lecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OgfJ5hY474JiHGmgK_dZC",
      "type": "arrow",
      "x": 616,
      "y": 523.4,
      "width": 94.8716768916155,
      "height": 241.50476281302304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 333563313,
      "version": 35,
      "versionNonce": 2115763455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.4358384458078,
          0
        ],
        [
          47.4358384458078,
          241.50476281302304
        ],
        [
          94.8716768916155,
          241.50476281302304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4mzuPCdfgga2989qOivK",
        "focus": -0.0011560693641625257,
        "gap": 5,
        "fixedPoint": [
          1.0168350168350169,
          0.49942196531791894
        ]
      },
      "endBinding": {
        "elementId": "_EgBNvMExPu95JXs8crrz",
        "focus": -1.026971869829011,
        "gap": 5,
        "fixedPoint": [
          -0.013485934914506342,
          0.5600097200265777
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "CYV87JeSatHaQoNe8DY3_",
      "type": "arrow",
      "x": 616,
      "y": 523.4,
      "width": 118.75,
      "height": 252.24523718697685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 63489087,
      "version": 66,
      "versionNonce": 1811669183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.375,
          0
        ],
        [
          59.375,
          -252.24523718697685
        ],
        [
          118.75,
          -252.24523718697685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4mzuPCdfgga2989qOivK",
        "focus": -0.0011560693641625257,
        "gap": 5,
        "fixedPoint": [
          1.0168350168350169,
          0.49942196531791894
        ]
      },
      "endBinding": {
        "elementId": "igR4jetqQ5x294X6eIEVb",
        "focus": 1.0305810397553516,
        "gap": 5,
        "fixedPoint": [
          -0.01529051987767584,
          0.44004727882473377
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xXmT2APsvIdbYt0z4W_Pc",
      "type": "rectangle",
      "x": 1297.5714285714287,
      "y": 84.90476281302318,
      "width": 476.25,
      "height": 307.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvV_8ruE6TycmfCEheUey"
      ],
      "frameId": null,
      "index": "aNV",
      "roundness": {
        "type": 3
      },
      "seed": 273891071,
      "version": 211,
      "versionNonce": 867006527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2B3SL5Egxy2BX_yvSjh9",
          "type": "arrow"
        },
        {
          "id": "ZpRzdALZ2vUOsrPoozAWh",
          "type": "arrow"
        },
        {
          "id": "-UchnY_dZ7Hlu6lGJO2Gp",
          "type": "arrow"
        },
        {
          "id": "a1Y0-CBaNcP5neUEqWrhq",
          "type": "arrow"
        }
      ],
      "updated": 1757245295685,
      "link": null,
      "locked": false
    },
    {
      "id": "o8foE0LbM7vhTsnreo3QA",
      "type": "text",
      "x": 1347.5714285714287,
      "y": 119.90476281302318,
      "width": 162.4598846435547,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KvV_8ruE6TycmfCEheUey"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2069548895,
      "version": 218,
      "versionNonce": 2002008479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295684,
      "link": null,
      "locked": false,
      "text": "Student - info\n1. Student - info\n2. mentor - info\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student - info\n1. Student - info\n2. mentor - info\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o2B3SL5Egxy2BX_yvSjh9",
      "type": "arrow",
      "x": 1868.9,
      "y": 717,
      "width": 320.17857142857133,
      "height": 172.09534070276356,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1553678495,
      "version": 230,
      "versionNonce": 1612482911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -86.04761859348844
        ],
        [
          -320.17857142857133,
          -86.04761859348844
        ],
        [
          -320.17857142857133,
          -172.09534070276356
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YbEFLMtRPIWJ46ZXdKYmr",
        "focus": -0.0006734006733999131,
        "gap": 5,
        "fixedPoint": [
          0.4996632996633,
          -0.028901734104046242
        ]
      },
      "endBinding": {
        "elementId": "fmNWXxYh33SahHXZhTaXw",
        "focus": 0.002857142857140825,
        "gap": 4.999999459205707,
        "fixedPoint": [
          0.4985714285714299,
          1.0888870486082356
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ZpRzdALZ2vUOsrPoozAWh",
      "type": "arrow",
      "x": 1548.7214285714288,
      "y": 544.9046592972364,
      "width": 457.09310546304437,
      "height": 96.35843684912004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 309860529,
      "version": 166,
      "versionNonce": 664929663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.35843684912004
        ],
        [
          -457.09310546304437,
          96.35843684912004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmNWXxYh33SahHXZhTaXw",
        "focus": 0.002857142857140825,
        "gap": 4.999999459205707,
        "fixedPoint": [
          0.4985714285714299,
          1.0888870486082356
        ]
      },
      "endBinding": {
        "elementId": "_EgBNvMExPu95JXs8crrz",
        "focus": -0.3846404238924217,
        "gap": 5,
        "fixedPoint": [
          1.0134859349145062,
          0.3076797880537888
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-UchnY_dZ7Hlu6lGJO2Gp",
      "type": "arrow",
      "x": 1512.0953151809488,
      "y": 524.9047628130231,
      "width": 440.3453151809488,
      "height": 235.12976281302315,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 633064657,
      "version": 214,
      "versionNonce": 895679903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295687,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -257.0238866095201,
          0
        ],
        [
          -257.0238866095201,
          -235.12976281302315
        ],
        [
          -440.3453151809488,
          -235.12976281302315
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmNWXxYh33SahHXZhTaXw",
        "focus": -0.4666666666666645,
        "gap": 4.984747315757803,
        "fixedPoint": [
          -0.024658762721141363,
          0.7333333333333323
        ]
      },
      "endBinding": {
        "elementId": "igR4jetqQ5x294X6eIEVb",
        "focus": -0.0006405124099285991,
        "gap": 5,
        "fixedPoint": [
          1.0152905198776758,
          0.49967974379503594
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -257.0238866095201,
            0
          ],
          "end": [
            -257.0238866095201,
            -235.12976281302315
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "fmNWXxYh33SahHXZhTaXw",
      "type": "ellipse",
      "x": 1513.8214285714287,
      "y": 483.6547628130232,
      "width": 70,
      "height": 56.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1807329073,
      "version": 148,
      "versionNonce": 2132197713,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "o2B3SL5Egxy2BX_yvSjh9",
          "type": "arrow"
        },
        {
          "id": "ZpRzdALZ2vUOsrPoozAWh",
          "type": "arrow"
        },
        {
          "id": "-UchnY_dZ7Hlu6lGJO2Gp",
          "type": "arrow"
        },
        {
          "id": "-FLf907IiFsg5xnr8AHQq",
          "type": "arrow"
        },
        {
          "id": "a1Y0-CBaNcP5neUEqWrhq",
          "type": "arrow"
        }
      ],
      "updated": 1757245295685,
      "link": null,
      "locked": false
    },
    {
      "id": "-FLf907IiFsg5xnr8AHQq",
      "type": "arrow",
      "x": 1584.804225015339,
      "y": 512.6800620962256,
      "width": 126.51720355608973,
      "height": 0.5291654240054413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 194555679,
      "version": 320,
      "versionNonce": 60804607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.51720355608973,
          0.5291654240054413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmNWXxYh33SahHXZhTaXw",
        "focus": 0.026521060842431964,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cod7JH7cq_47iVfe6xqI8",
        "focus": 0.13014367415259884,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cod7JH7cq_47iVfe6xqI8",
      "type": "rectangle",
      "x": 1713.8214285714287,
      "y": 486.1547628130232,
      "width": 280,
      "height": 63.7499999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "69XU6enBMSbL8jx75u-_H"
      ],
      "frameId": null,
      "index": "aXV",
      "roundness": {
        "type": 3
      },
      "seed": 1255921823,
      "version": 273,
      "versionNonce": 1509370879,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-FLf907IiFsg5xnr8AHQq",
          "type": "arrow"
        }
      ],
      "updated": 1757245295685,
      "link": null,
      "locked": false
    },
    {
      "id": "W2-itvaZkmFK-Wn38gtt0",
      "type": "text",
      "x": 1750.0714285714287,
      "y": 504.9047628130231,
      "width": 189.57986450195312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "69XU6enBMSbL8jx75u-_H"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1020829585,
      "version": 195,
      "versionNonce": 1299863921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295684,
      "link": null,
      "locked": false,
      "text": "Cache local storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache local storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1Y0-CBaNcP5neUEqWrhq",
      "type": "arrow",
      "x": 1543.298344478547,
      "y": 482.4671035304858,
      "width": 0.6650245543235087,
      "height": 88.81234071746263,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1964239967,
      "version": 222,
      "versionNonce": 1984520671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757245295688,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6650245543235087,
          -88.81234071746263
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fmNWXxYh33SahHXZhTaXw",
        "focus": -0.163092269326685,
        "gap": 1.5285762152565003
      },
      "endBinding": {
        "elementId": "xXmT2APsvIdbYt0z4W_Pc",
        "focus": -0.03824709825430812,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}