{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iZjrlBR1HrreqBHx_VgMf",
      "type": "rectangle",
      "x": -449.5319528141008,
      "y": 339.3012562001309,
      "width": 442.5,
      "height": 316.24999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 541189791,
      "version": 12,
      "versionNonce": 937567071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757246882392,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}