 -------------------------------------------------------------
Base data
-------------------------------------------------------------
01 -> useUsersAccessStore
02 -> useGetUsersAccessQuery
03 -> ViewUsersAccessTable
04 -> BulkUpdateUsersAccess
05 -> BulkDynamicUpdateUsersAccess
06 -> UserAccess
07 -> usersAccess
08 -> UsersAccess
09 -> usersAccess
10 -> userAccess
11 -> usersAccess
12 -> selectUserAccess
13 -> useAddUsersAccessMutation
14 -> defaultUsersAccessData
15 -> ISelectUserAccess
16 -> newUsersAccess
17 -> addUsersAccess
18 -> UsersAccess
19 -> addedUsersAccess
20 -> UsersAccess
21 -> usersAccessrtk_tag
22 -> selectUserAccess
23 -> usersAccess
24 -> UserAccess

-------------------------------------------------------------
Updated data 
-------------------------------------------------------------
out put ----------------------------------
01 -> useUsersAccessStore                 | useUsersAccessStore
02 -> useGetUsersAccessQuery             | useGetUsersAccessQuery
03 -> ViewUsersAccessTable               | ViewUsersAccessTable
04 -> BulkUpdateUsersAccess               | BulkUpdateUsersAccess
05 -> BulkDynamicUpdateUsersAccess        | BulkDynamicUpdateUsersAccess
06 -> UserAccess                         | UserAccess
07 -> usersAccess                     | usersAccess
08 -> UsersAccess                        | UsersAccess
09 -> usersAccess                        | usersAccess
10 -> userAccess                         | userAccess
11 -> usersAccess                       | usersAccess
12 -> selectUserAccess                  | selectUserAccess
13 -> useAddUsersAccessMutation           | useAddUsersAccessMutation
14 -> defaultUsersAccessData              | defaultUsersAccessData
15 -> ISelectUserAccess            | ISelectUserAccess
16 -> newUsersAccess                      | newUsersAccess
17 -> addUsersAccess                      | addUsersAccess
18 -> UsersAccess                         | UsersAccess
19 -> addedUsersAccess                    | addedUsersAccess
20 -> UsersAccess                         | UsersAccess
21 -> usersAccessrtk_tag                        | usersAccessrtk_tag
22 -> selectUserAccess                             | selectUserAccess
23 -> usersAccess                | usersAccess
24 -> UserAccess                            | UserAccess



2500*25

-------------------------------------------------------------
Documentation  
-------------------------------------------------------------
-------------------------------------------------------------
unique-name/unique-id/global-id/global-check/
-------------------------------------------------------------
1.Users   /  _1_     / 000     /    ___     /
-------------------------------------------------------------
unique-name -> unique name to identify database
unique-id   -> unique id to change secure
global-id   -> global id to change secure
global-check-> checking is all data editing finish or not
-------------------------------------------------------------
you have to change
1. UsersAccess = UsersAccess
2. usersAccess = usersAccess
3. UserAccess = UserAccess
4. userAccess = userAccess
6. ISelectUserAccess = ISelectUserAccess
5. selectUserAccess = selectUserAccess