{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B_wybEbfZtv4oQe66McYQ",
      "type": "text",
      "x": -223.2819528141008,
      "y": 220.55125620013092,
      "width": 271.4038887023926,
      "height": 78.74999999999999,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 2110219647,
      "version": 45,
      "versionNonce": 1268664785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248240236,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 63.000000000000014,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4VTQtYERflX40gYFxzIk",
      "type": "rectangle",
      "x": -1436.1986194807673,
      "y": 405.96792286679755,
      "width": 501.25,
      "height": 294.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kieKrlaxzZvYpog_IyNOw"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1183785727,
      "version": 344,
      "versionNonce": 583339281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248402028,
      "link": null,
      "locked": false
    },
    {
      "id": "Ldp6nYP3zY745HkgEBhrc",
      "type": "text",
      "x": -1234.9486194807673,
      "y": 419.71792286679755,
      "width": 76.0679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kieKrlaxzZvYpog_IyNOw"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 121559903,
      "version": 139,
      "versionNonce": 967000817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248402028,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HaYxT6ifs4Eq1VSgjlaNH",
      "type": "rectangle",
      "x": -771.8236194807673,
      "y": 408.46792286679744,
      "width": 501.25,
      "height": 294.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WxiOGu2uJzfhYf2Ltqqoi"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 1187907601,
      "version": 485,
      "versionNonce": 654294225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248402028,
      "link": null,
      "locked": false
    },
    {
      "id": "k7Q35B7wrN2qNtRxIMjv1",
      "type": "text",
      "x": -570.5736194807673,
      "y": 422.21792286679744,
      "width": 73.83598327636719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WxiOGu2uJzfhYf2Ltqqoi"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 148168177,
      "version": 284,
      "versionNonce": 175241905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248402028,
      "link": null,
      "locked": false,
      "text": "Role",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMuh8ZS6oB6Wc9wigu5zc",
      "type": "rectangle",
      "x": -189.3236194807671,
      "y": 386.0198763165067,
      "width": 1129.5833333333335,
      "height": 348.22942643391525,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 2022168159,
      "version": 706,
      "versionNonce": 526053759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248708277,
      "link": null,
      "locked": false
    },
    {
      "id": "oKqBnvrnKDT5gAXjLvEv-",
      "type": "text",
      "x": 3.896455332200503,
      "y": 415.88791455424575,
      "width": 108.59878787376043,
      "height": 43.204488778054866,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 253473407,
      "version": 426,
      "versionNonce": 1768185681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248700786,
      "link": null,
      "locked": false,
      "text": "Course",
      "fontSize": 34.563591022443894,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kzD2pIUiu2p0YzgvzCD6V",
      "type": "rectangle",
      "x": -1412.6569528141006,
      "y": 1065.1345895334644,
      "width": 501.25,
      "height": 294.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zfnyQyzO5Pk_kNO2JnCYa"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 366985777,
      "version": 669,
      "versionNonce": 421940305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248402028,
      "link": null,
      "locked": false
    },
    {
      "id": "iC52hrHeLJOqIeBs6IjRC",
      "type": "text",
      "x": -1265.1569528141006,
      "y": 1078.8845895334644,
      "width": 231.9839324951172,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zfnyQyzO5Pk_kNO2JnCYa"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 501896209,
      "version": 521,
      "versionNonce": 672832049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248402028,
      "link": null,
      "locked": false,
      "text": "Web message",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "azsrtGSR1A-82she9mMXY",
      "type": "rectangle",
      "x": -762.6569528141008,
      "y": 1045.5512562001309,
      "width": 501.25,
      "height": 294.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kCs2F7Q-1oJokPe5RoJKJ"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1768446001,
      "version": 572,
      "versionNonce": 1393175569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248402028,
      "link": null,
      "locked": false
    },
    {
      "id": "SmcGIXlVbBnp4PXEFYUh3",
      "type": "text",
      "x": -561.4069528141008,
      "y": 1059.3012562001309,
      "width": 93.67196655273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kCs2F7Q-1oJokPe5RoJKJ"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1609574929,
      "version": 376,
      "versionNonce": 32276977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248402028,
      "link": null,
      "locked": false,
      "text": "Batch",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RSuXjxoq5GYrWaii4hgWj",
      "type": "rectangle",
      "x": -140.03790519505287,
      "y": 1047.2179228667978,
      "width": 501.25,
      "height": 294.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N3C2fTENU2CJX3W530IFm"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 614842079,
      "version": 660,
      "versionNonce": 835263441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248402028,
      "link": null,
      "locked": false
    },
    {
      "id": "C3FTL7wwkSftcvpKCn963",
      "type": "text",
      "x": 47.87876147161364,
      "y": 1070.9679228667978,
      "width": 125.20796203613281,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N3C2fTENU2CJX3W530IFm"
      ],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1080593151,
      "version": 494,
      "versionNonce": 1387755953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248402028,
      "link": null,
      "locked": false,
      "text": "Finance",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iVtzHJFJQhiry23qS-h7",
      "type": "rectangle",
      "x": 401.5404846354551,
      "y": 405.551256200131,
      "width": 481.42655367231663,
      "height": 98.33333333333337,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 391644593,
      "version": 787,
      "versionNonce": 1364235327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248734555,
      "link": null,
      "locked": false
    },
    {
      "id": "qRiTi2MQoVa6wATqatMDN",
      "type": "text",
      "x": 515.4340816222722,
      "y": 429.96274395907636,
      "width": 317.0989007464912,
      "height": 43.22033898305087,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1586374545,
      "version": 599,
      "versionNonce": 1841988593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248730334,
      "link": null,
      "locked": false,
      "text": "Each Course Lecture",
      "fontSize": 34.5762711864407,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Course Lecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kHHrgvQ6buFgiuw8ZHo0m",
      "type": "rectangle",
      "x": 459.9620948049469,
      "y": 1042.2179228667978,
      "width": 501.25,
      "height": 294.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C9dC0ZhQ9P2WiEABlxeHp"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 515483473,
      "version": 593,
      "versionNonce": 267251697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248416414,
      "link": null,
      "locked": false
    },
    {
      "id": "NciST5lsFn8wxnGFtwiNz",
      "type": "text",
      "x": 661.2120948049469,
      "y": 1055.9679228667978,
      "width": 98.96397399902344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "C9dC0ZhQ9P2WiEABlxeHp"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2022348081,
      "version": 405,
      "versionNonce": 37607647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248472041,
      "link": null,
      "locked": false,
      "text": "Media",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jLMbdfPCcoLo7gusFr7p8",
      "type": "rectangle",
      "x": -1405.037905195053,
      "y": 1505.5512562001313,
      "width": 501.25,
      "height": 294.99999999999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_qvGNzqpvYh7Sqd9DTkCr"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 72386097,
      "version": 669,
      "versionNonce": 349812113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248477389,
      "link": null,
      "locked": false
    },
    {
      "id": "hrllyWGahrUZrX4SX89ZO",
      "type": "text",
      "x": -1257.1212385283866,
      "y": 1535.9679228667978,
      "width": 206.2079315185547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_qvGNzqpvYh7Sqd9DTkCr"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 161650705,
      "version": 520,
      "versionNonce": 1823011263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248497654,
      "link": null,
      "locked": false,
      "text": "Website info",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Website info",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X7mgMy8AYZcBglDB4LCrJ",
      "type": "rectangle",
      "x": 404.87381796878856,
      "y": 534.4401366119149,
      "width": 481.42655367231663,
      "height": 98.33333333333337,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 179280287,
      "version": 829,
      "versionNonce": 1992472511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248755115,
      "link": null,
      "locked": false
    },
    {
      "id": "1SykG7sOqUoH4z3-ZSCsJ",
      "type": "text",
      "x": 518.7674149556057,
      "y": 558.8516243708602,
      "width": 317.0989007464912,
      "height": 43.22033898305087,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1709772223,
      "version": 641,
      "versionNonce": 976447455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1757248755115,
      "link": null,
      "locked": false,
      "text": "Each Course Lecture",
      "fontSize": 34.5762711864407,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each Course Lecture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}