// /*
// |-----------------------------------------
// | setting up Page for the App
// | @author: Toufiquer Rahman<toufiquer.0@gmail.com>
// | @copyright: testprep-webapp, September, 2025
// |-----------------------------------------
// */
// const Page = () => {
//   return <main>Page</main>;
// };
// export default Page;


// Act as a seniour developer on NextJs with PWA and Typescript.

// It is a page.tsx This page is for my class. 
//      It will show all the class that I am enrolled in. it shows right corner
//      and in left corner there is video ````<iframe width="560" height="315" src="https://www.youtube.com/embed/1S3jlxzDycs?si=1qNTrJByHxRCUyWl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>```` 
//      I will word for dynamic later.
//      at the top of the page there is a title "IELTS SPOKEN" and Bangladesh date and time.
//      below the title there is video and right side there is course data. [like youtube play list]
//     here is example of courseData = 
    // [{id: 1, title: "Lecture 1 Basic Spoken", totallClass: `${sumOfClassess}` , duration:  `${sumOfDuration}` , 
    //     classessLst: [
    //     {id: 1, title: "1-1 Basic Spoken", duration: "10:00", modelCentent: "<strong>Carefull<strong/> <h2>Todays Topic: Spoken<h3>  <p>some text<p/>" , type:"modal"},
    //     {id: 2, title: "1-2 Basic Spoken", duration: "10:00", videoUrl: "https://www.youtube.com/embed/1S3jlxzDycs?si=1qNTrJByHxRCUyWl", type:"video"},
    //     {id: 3, title: "1-3 Basic Spoken", duration: "10:00", videoUrl: "https://www.youtube.com/embed/1S3jlxzDycs?si=1qNTrJByHxRCUyWl", type:"video"},
    //     {id: 4, title: "1-4 Basic Spoken", duration: "10:00", videoUrl: "https://www.youtube.com/embed/1S3jlxzDycs?si=1qNTrJByHxRCUyWl", type:"video"},
    //     {id: 5, title: "1-5 Basic Spoken", duration: "10:00", videoUrl: "https://www.youtube.com/embed/1S3jlxzDycs?si=1qNTrJByHxRCUyWl", type:"video"},      
    //     {id: 6, title: "1-6 Basic Spoken", duration: "10:00", videoUrl: "https://www.youtube.com/embed/1S3jlxzDycs?si=1qNTrJByHxRCUyWl", type:"video"},      
    //     {id: 7, title: "1-7 Basic Spoken", duration: "10:00", videoUrl: "https://www.youtube.com/embed/1S3jlxzDycs?si=1qNTrJByHxRCUyWl", type:"video"},      
    //     {id: 8, title: "1-8 Basic Spoken", duration: "10:00", videoUrl: "https://www.youtube.com/embed/1S3jlxzDycs?si=1qNTrJByHxRCUyWl", type:"video"},      
    //     {id: 9, title: "1-9 Basic Spoken", duration: "10:00", videoUrl: "https://www.youtube.com/embed/1S3jlxzDycs?si=1qNTrJByHxRCUyWl", type:"video"},      
    //     {id: 10, title: "1-10 Basic Spoken", duration: "10:00", questionsData: [
    //                         {id:1, question: "What is the capital of Bangladesh?", options: ["Dhaka", "Chittagong", "Sylhet", "Barisal"], answer: "Dhaka"},
    //                         {id:2, question: "What is the currency of Bangladesh?", options: ["BDT", "USD", "EUR", "GBP"], answer: "BDT"},
    //                         {id:3, question: "What is the largest city in Bangladesh?", options: ["Dhaka", "Chittagong", "Sylhet", "Barisal"], answer: "Dhaka"},
    //                         {id:4, question: "What is the smallest city in Bangladesh?", options: ["Dhaka", "Chittagong", "Sylhet", "Barisal"], answer: "Chittagong"},
    //                         {id:5, question: "What is the population of Bangladesh?", options: ["16 million", "18 million", "20 million", "22 million"], answer: "16 million"},
    //                         {id:6, question: "What is the largest state in Bangladesh?", options: ["Dhaka", "Chittagong", "Sylhet", "Barisal"], answer: "Sylhet"},
    //                         {id:7, question: "What is the smallest state in Bangladesh?", options: ["Dhaka", "Chittagong", "Sylhet", "Barisal"], answer: "Chittagong"},
    //                         {id:8, question: "What is the capital of Bangladesh?", options: ["Dhaka", "Chittagong", "Sylhet", "Barisal"], answer: "Dhaka"},
    //                         {id:9, question: "What is the currency of Bangladesh?", options: ["BDT", "USD", "EUR", "GBP"], answer: "BDT"},
    //                         {id:10, question: "What is the independent day of Bangladesh?", options: ["25 January", "26 January", "27 January", "28 January"], answer: "25 January"},

    //                         ], 
    //                     type: "Questions"}
    //     ]
    // }]
    

//     make a question and choose answer and submit. 
//     after that it will check the answer and show the result.
//     if the answer is correct then it will show "Correct" otherwise "Incorrect".
//     after that it will show the next question.
//     if the question is last then it will show "You have completed the quiz".

//     make those component wtih eye-catching view and a little bit animation.

