1. users
2. website_settings
3. role
4. role_management
5. course
6. profile
7. message
8. mdedia
9. marketing_leads
10. company_goal
11. attendance
12. followup
13. employee_task
14. rewords 
15. posts
16. support
17. review
18. modules
19. lecture
20. batches
21. Q_&_A
22. content_resource
23. assessment
24. payment
25. submission
26. enrollment


tag list
1.  tagTypeAssessments
2.  tagTypeAttendance_s
3.  tagTypeBatches
4.  tagTypeCompany_Goals
5.  tagTypeContent_Resources
6.  tagTypeCourses
7.  tagTypeEmployee_Tasks
8.  tagTypeEnrollments
9.  tagTypeFollow_Ups
10. tagTypeLectures
11. tagTypeMarketing_Leads
12. tagTypeMedia_s
13. tagTypeMessages
14. tagTypePayments
15. tagTypePosts
16. tagTypeProfiles
17. tagTypeQ_and_A_s
18. tagTypeReviews
19. tagTypeRewards
20. tagTypeRoles_Management_s
21. tagTypeRoles
22. tagTypeSubmissions
23. tagTypeSupport_Tickets
24. tagTypeUsers
25. tagTypeWebsite_Settings

