Here is an example of model.ts ```
import mongoose, { Schema } from 'mongoose';

const user_accessSchema = new Schema(
  {
    role: [{ type: String, required: false }],
    email: {
      type: String,
      required: true,
      unique: true,
      match: [/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/, 'Please enter a valid email'],
    },
  },
  { timestamps: true },
);

export default mongoose.models.User_access || mongoose.model('User_access', user_accessSchema);

export interface IUsers_access {
  role?: string[];
  email: string;
  createdAt: Date;
  updatedAt: Date;
  _id: string;
}

``` 

here is example of StoreConstants.ts
```
import { IUsers_access } from '../api/v1/model';

export const baseIUsers_accessPerPage = 2;
export const queryParams = { q: '', page: 1, limit: baseIUsers_accessPerPage };
export const pageLimitArr: number[] = [baseIUsers_accessPerPage, 10, 50, 100, 200];
export const selectUserAccess: string = 'user';
export const usersAccessSelectorArr = [selectUserAccess, 'admin', 'moderator', 'student', 'mentor', 'instructor'];
export type ISelectUserAccess = 'selectUserAccess' | 'admin' | 'moderator' | 'student' | 'mentor' | 'instructor';

export const defaultUsersAccessData: IUsers_access = {
  _id: '',
  email: '',
  role: [selectUserAccess],
  createdAt: new Date(),
  updatedAt: new Date(),
};
export const baseIUsers_access: IUsers_access = {
  ...defaultUsersAccessData,
};

```
Here is example of Add.tsx
``` /*
|-----------------------------------------
| setting up Controller for the App
| @author: Toufiquer Rahman<toufiquer.0@gmail.com>
| @copyright: varse-project, May, 2025
|-----------------------------------------
*/

import React, { useState } from 'react';

import { Input } from '@/components/ui/input';
import { Label } from '@/components/ui/label';
import { Button } from '@/components/ui/button';
import { ScrollArea } from '@/components/ui/scroll-area';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import { Dialog, DialogContent, DialogFooter, DialogHeader, DialogTitle } from '@/components/ui/dialog';

import { useUsersAccessStore } from '../store/Store';
import { useAddUsers_accessMutation } from '../redux/rtk-Api';
import { defaultUsersAccessData, selectUserAccess, ISelectUserAccess, usersAccessSelectorArr } from '../store/StoreConstants';

import DataSelect from './DataSelect';
import ImagesSelect from './ImagesSelect';
import RichTextEditor from './rich-text-editor';
import { formatDuplicateKeyError, handleError, handleSuccess, isApiErrorResponse } from './utils';

const InputField: React.FC<{
  id: string;
  name: string;
  label: string;
  type?: string;
  value: string;
  onChange: (e: React.ChangeEvent<HTMLInputElement>) => void;
}> = ({ id, name, label, type = 'text', value, onChange }) => (
  <div className="grid grid-cols-4 items-center gap-4 pr-1">
    <Label htmlFor={id} className="text-right">
      {label}
    </Label>
    <Input id={id} name={name} type={type} value={value} onChange={onChange} className="col-span-3" />
  </div>
);

const AddNextComponents: React.FC = () => {
  const { toggleAddModal, isAddModalOpen, newUsersAccess, setNewUsersAccess, setUsersAccess } = useUsersAccessStore();
  const [addUsersAccess, { isLoading }] = useAddUsers_accessMutation();

  const [newItemTags, setNewItemTags] = useState<string[]>([]);
  const [newImages, setNewImages] = useState<string[]>([]);

  const [descriptions, setDescriptions] = useState('');

  const onChange = (content: string) => {
    setDescriptions(content);
    console.log(content);
  };

  const handleInputChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    const { name, value } = e.target;
    setNewUsersAccess({ ...newUsersAccess, [name]: value });
  };

  const handleRoleChange = (value: string) => {
    setNewUsersAccess({ ...newUsersAccess, role: value as ISelectUserAccess });
  };

  const handleAddUsersAccess = async () => {
    const usersAccess = {
      dataArr: newItemTags || [],
      name: newUsersAccess.name || '',
      email: newUsersAccess.email || '',
      passCode: newUsersAccess.passCode || '',
      alias: newUsersAccess.alias || '',
      role: (newUsersAccess.role as ISelectUserAccess) || selectUserAccess,
      images: newImages || [],
      descriptions: descriptions || '',
      createdAt: new Date(),
      updatedAt: new Date(),
    };

    try {
      const addedUsersAccess = await addUsersAccess(usersAccess).unwrap(); // Get the returned data
      setUsersAccess([usersAccess, addedUsersAccess]); // Use the returned data instead of the local `UsersAccess` object
      toggleAddModal(false);
      setNewUsersAccess(defaultUsersAccessData);
      handleSuccess('Added Successful');
    } catch (error: unknown) {
      console.log(error);
      let errMessage: string = '';
      if (isApiErrorResponse(error)) {
        errMessage = formatDuplicateKeyError(error.data.message);
      } else if (error instanceof Error) {
        errMessage = error.message;
      }
      handleError(errMessage);
    }
  };

  return (
    <Dialog open={isAddModalOpen} onOpenChange={toggleAddModal}>
      <DialogContent>
        <DialogHeader>
          <DialogTitle>Add New UsersAccess</DialogTitle>
        </DialogHeader>

        <ScrollArea className="h-[400px] w-full rounded-md border p-4">
          <div className="grid gap-4 py-4">
            <InputField id="name" name="name" label="Name" value={(newUsersAccess.name as string) || ''} onChange={handleInputChange} />
            <InputField id="email" name="email" label="Email" type="email" value={(newUsersAccess.email as string) || ''} onChange={handleInputChange} />
            <InputField
              id="passCode"
              name="passCode"
              label="Pass Code"
              type="password"
              value={(newUsersAccess.passCode as string) || ''}
              onChange={handleInputChange}
            />
            <InputField id="alias" name="alias" label="Alias" value={(newUsersAccess.alias as string) || ''} onChange={handleInputChange} />
            <div className="grid grid-cols-4 items-center gap-4">
              <Label htmlFor="role" className="text-right">
                Role
              </Label>
              <Select onValueChange={handleRoleChange} defaultValue={(newUsersAccess.role as string) || ''}>
                <SelectTrigger className="col-span-3">
                  <SelectValue placeholder="Select a role" />
                </SelectTrigger>
                <SelectContent>
                  {usersAccessSelectorArr?.map((i, index) => (
                    <SelectItem key={i + index} className="cursor-pointer" value={i}>
                      {i}
                    </SelectItem>
                  ))}
                </SelectContent>
              </Select>
            </div>
            <DataSelect newItemTags={newItemTags as string[]} setNewItemTags={setNewItemTags} />
            <ImagesSelect newImages={newImages as string[]} setNewImages={setNewImages} />

            <RichTextEditor content={descriptions} onChange={onChange} />
          </div>
        </ScrollArea>

        <DialogFooter>
          <Button variant="outline" className="border-slate-500 hover:border-slate-600 border-1 cursor-pointer" onClick={() => toggleAddModal(false)}>
            Cancel
          </Button>
          <Button
            disabled={isLoading}
            variant="outline"
            className="border-slate-500 hover:border-slate-600 border-1 cursor-pointer"
            onClick={handleAddUsersAccess}
          >
            Add UsersAccess
          </Button>
        </DialogFooter>
      </DialogContent>
    </Dialog>
  );
};

export default AddNextComponents;
``` Now update the Add.tsx file for this model 