Act as a senior Web Application Architect and be responsible for designing a large-scale application. This application maintains 10,000 students. and 60/70 employees. 

Here are details about the company and the Database Title with description. Also I share role and their responsiblities. 



Company Details:
```
Name: TestPrep Center.
Location: Bangladesh.
Teacher and employees: 70/80
Students: 10,000
Course: 10 like [IELTS, SPOKEN, JOUNIOURS, IELTS-SPOKEN, IELTS-WRITING, IELTS-LISTINGS, IELTS-READING]
    Each course details:
        1. Duration 4 months
        2. Lecture  80
        3. Live support for 4 months
        4. community support lifetime

Batch: We will open a new 10 Batch on 10 courses every month. 
    Example on the IELTS Course, there are a total of 3 batches running 
        1. IELTS B1 - starts from 1 January,
        2. IELTS B2 - starts from 1 February,
        3. IELTS B3 - starts from 1 March, 
    and so on for all courses.
```



Users' Role and Responsibilities
```
1. MD:
    - Can set a target or an Idea for the company. and can view all data summaries.

2. CTO:
    - Can set a target or an Idea for the company. and can view all data summaries.

3. COO:
    - Can set a target or an Idea for the company. and can view all data summaries.
    - can assign employees work and view the summary of their work and growth.

4. CFO:
    - Can set a target or an Idea for the company. and can view all data summaries.
    - can set all transactions and view the transaction summary.

5. Admin:
    - can assign employees work and view the summary of their work and growth.
    - has full control of the website.

6. Instructor:
    - has full control of the website.
    - has full control of the course outline and design.

7. Moderator:
    - has full control of the website.
    - has full control of the course outline and design.

8. Social media manager:
    - has full control of the website.
    - and responsible for all our social media posts like Facebook, YouTube, Instagram, Website, blog, and  Notice.


9. Social media marketer:
    - has full control of the website.
    - and responsible for all our social media marketing, like Facebook, YouTube, Instagram, Notice.

10. Mentor:
    - has full control of students' lecture and assignment marks, as well as Attendance.

11. Students:
    - take a lecture and give Attendance, 
    - Take support from a mentor.

12. Users:
    - can visit the website.
    - can visit the course details and lecture title.

```


Database design Title and description:
```
1. Users
    * This database is needed only for the first users. Those are the first signups. If they sign up, no need to change. 
    - id 
    - Name
    - email
    - join date.

2. Profile:
    * This database is needed only for the users. Those are the people who are already signed up and want to add more data.
    - id
    - numbers
    - address
    - UsersId [Users](from Users model)
    - course
    - isCourseComplete

3. Message
    *  This database is needed for everyone's message.
    - id
    - Message
    - sender
    - time
    - isRead
    
4. Users-roleManagement
    * This database is needed to control the access of users. Admin, COO, CTO, and MD., and edit the role Management. A single user has multiple rules.
    - id
    - email
    - role[]
    
5. Questions:
    *  This database is needed for everyone's Questions.
    - id
    - sender
    - Questions
    - QuestionsTime
    - replay
    - reply by
    - replayTime

    
6. Assignment:
    *  This database is needed for every student's assignment.
    - id
    - title
    - description
    - startTime
    - EndTime
    - mentorList
        -- id
        -- [students List] (student email address)
        -- answer-sheet
    
7. Taste:
    *  This database is needed for every student's task.
    - id
    - title
    - description
    - startTime
    - EndTime
    - mentorList
        -- id
        -- [students List] (student email address)
        -- answer-sheet

    
8. Mock Test:
    *  This database is needed for every student's mock test.
    - id
    - title
    - description
    - startTime
    - EndTime
    - mentorList
        -- id
        -- [students List] (student email address)
        -- answer-sheet
    
9. Bookmarks
    *  This database is needed for every student's marks.
    - id
    - student email 
        -- id 
        -- title
    
10. Review:
    *  This database is needed for every user's review.
    - id
    - student email | users email
        -- id 
        -- title
    
11. Payment:
    *  This database is needed for every user's payment.
    - id
    - sender
    - sendFor
    - receiver
    - amount
    - verify by

    
12. Cours: 
    *  This database is needed for the course. All users can visit this, but only the access user can update the course
    - id
    - title
    - description
    - batch 
        -- [Batch] (Update from batch model)
    
13. Batch
    *  This database is needed for Batch. The user can visit this, but only the access user can update the batch. But if someone's Payment is complete, then he is automatically added to a batch.
    - id
    - title
    - description
    - parentCourse
    - Instructor
    - studentsEmail[]
    - Duration
    - Start Data
    - End Data

14. Support
    *  This database is needed for every user's payment.
    - id
    - studentEmail
    - supportDescription
    - receiver
    - response Text
    - verify by
    
15. Attendance
    *  This database is needed for the attendance of only students and employees.
    - id
    - usersEmail
    - attendancedLst[]
        -- id
        -- date
        -- attendancedFor
    

16. Rewords
    *  This database is needed for every student and employee.
    - id
    - usersEmail
    - rewordsLst[]
        -- id
        -- date
        -- rewordsFor
        -- given by
    
17. Task
    *  This database is needed for every student's task.
    - id
    - title
    - description
    - startTime
    - EndTime
    - mentorList
        -- id
        -- [students List] (student email address)
        -- answer-sheet
    
18. Work archive 
    *  This database is needed for every employee's task.
    - id
    - title
    - description
    - startTime
    - EndTime
    - work assigned
    - work assignment to
    - checked by
    
19. Post-Content
    *  This database is needed for every content that we publish on the website, Facebook, YouTube, and Instagram. Notice.
    - id
    - title
    - description
    - startTime
    - EndTime
    - Note
    - publishedDateAndTime
    - publishMedia
    - checked by
    
20. Target and Goal
    *  This database is needed for the MD and the CTO. They can work on their idea.
    - id
    - title
    - description
    - startTime
    - EndTime
    - Note
    - actionDateAndTime
    - checked by
    
21. Marketing-numbers
    *  This database is needed for marketing numbers. The marketer can edit the number and update the database.
    - id
    - mobileNumber
    - Name
    - others mobileNumber
    - note
    - followup[]
        -- id
        -- date 
        -- response
        -- responseNote
    
22. Web-Database 
    *  This database is needed for our website data. Admin or access users can edit the data.
    - id
    - Name
    - logourl
    - description
    - short description
    - mobileNumber
    - address
    - menu 
    - footer
    
23. Media
    *  This database is needed for our website data. Admin or access users can edit the data.
    - id
    - url
    - status:[active,inactive, trash]

```
    



Now please Update "Database design Title and description:" field if they need any other information to store. 