{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xS9fCRKhaJFzqqlHW8Vqh",
      "type": "rectangle",
      "x": -4940,
      "y": -1020,
      "width": 279.99999999999994,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9q",
      "roundness": {
        "type": 3
      },
      "seed": 906152826,
      "version": 169,
      "versionNonce": 445949306,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CMxZ_rJryPYUMkLDfQcsM",
          "type": "arrow"
        },
        {
          "id": "5Iz9WnEYqSZowfHCgCr92",
          "type": "arrow"
        },
        {
          "id": "szByGUScRJWTCQZq3501P",
          "type": "arrow"
        },
        {
          "id": "ogZtWE3BKnpB44to4VJwU",
          "type": "arrow"
        }
      ],
      "updated": 1762673985403,
      "link": null,
      "locked": false
    },
    {
      "id": "fpb7WE8wmfQYyC63NyoBZ",
      "type": "text",
      "x": -4840,
      "y": -1000,
      "width": 59.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9r",
      "roundness": null,
      "seed": 321430138,
      "version": 62,
      "versionNonce": 916293050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673943468,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5AKEd7VuBogiBGyIMhCkF",
      "type": "rectangle",
      "x": -5280,
      "y": -600,
      "width": 380,
      "height": 620.0000000000001,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9s",
      "roundness": {
        "type": 3
      },
      "seed": 227430970,
      "version": 43,
      "versionNonce": 1393535738,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Iz9WnEYqSZowfHCgCr92",
          "type": "arrow"
        }
      ],
      "updated": 1762673967658,
      "link": null,
      "locked": false
    },
    {
      "id": "ILP8w_nvbNMexO7LnRB-4",
      "type": "text",
      "x": -5127.1262850246885,
      "y": -576.0430292150186,
      "width": 59.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9t",
      "roundness": null,
      "seed": 829623334,
      "version": 10,
      "versionNonce": 1305834342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673105039,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mb1QJdq9VcmH0xaCx19a",
      "type": "rectangle",
      "x": -4300,
      "y": -600,
      "width": 340,
      "height": 520,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9u",
      "roundness": {
        "type": 3
      },
      "seed": 1927239482,
      "version": 50,
      "versionNonce": 728719610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673099985,
      "link": null,
      "locked": false
    },
    {
      "id": "MIBY3RSLXU7rmy4q4vL30",
      "type": "text",
      "x": -4160,
      "y": -580,
      "width": 53.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9v",
      "roundness": null,
      "seed": 365405606,
      "version": 40,
      "versionNonce": 1083447590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "szByGUScRJWTCQZq3501P",
          "type": "arrow"
        }
      ],
      "updated": 1762673971459,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2CfUsF60yOsGtNatoeq9B",
      "type": "rectangle",
      "x": -5100,
      "y": -520,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9w",
      "roundness": {
        "type": 3
      },
      "seed": 892401402,
      "version": 40,
      "versionNonce": 1752577446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAZuA5w1q-PYUArIjtfBT"
        }
      ],
      "updated": 1762674023618,
      "link": null,
      "locked": false
    },
    {
      "id": "NAZuA5w1q-PYUArIjtfBT",
      "type": "text",
      "x": -5067.519943237305,
      "y": -512.5,
      "width": 115.03988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9x",
      "roundness": null,
      "seed": 227427814,
      "version": 35,
      "versionNonce": 695066554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762674023618,
      "link": null,
      "locked": false,
      "text": "Add Content",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2CfUsF60yOsGtNatoeq9B",
      "originalText": "Add Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PtnrkZDJy79LvDWUCv1l",
      "type": "rectangle",
      "x": -5240,
      "y": -440,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9y",
      "roundness": {
        "type": 3
      },
      "seed": 1509732538,
      "version": 29,
      "versionNonce": 1962945638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762674030178,
      "link": null,
      "locked": false
    },
    {
      "id": "vUzgZDT2SJzhOByaQg3-S",
      "type": "rectangle",
      "x": -5240,
      "y": -300,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": {
        "type": 3
      },
      "seed": 1428589562,
      "version": 41,
      "versionNonce": 2075374842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762674030178,
      "link": null,
      "locked": false
    },
    {
      "id": "m_D4azLFDGtoU0klSHvYq",
      "type": "rectangle",
      "x": -5240,
      "y": -180,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA0",
      "roundness": {
        "type": 3
      },
      "seed": 691112698,
      "version": 51,
      "versionNonce": 306818982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762674030178,
      "link": null,
      "locked": false
    },
    {
      "id": "AL3h4_oKIbkwjgVvli85d",
      "type": "text",
      "x": -5200,
      "y": -420,
      "width": 52.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA1",
      "roundness": null,
      "seed": 1440501094,
      "version": 16,
      "versionNonce": 1420595430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762674023618,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Y57uJi1JxuaxTSA7OWvn",
      "type": "text",
      "x": -5200,
      "y": -280,
      "width": 30.819961547851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA2",
      "roundness": null,
      "seed": 1197615782,
      "version": 16,
      "versionNonce": 114153594,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762674023618,
      "link": null,
      "locked": false,
      "text": "Pdf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNW0v9jy29xP48tuIUVbW",
      "type": "text",
      "x": -5200,
      "y": -160,
      "width": 46.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA3",
      "roundness": null,
      "seed": 669106534,
      "version": 17,
      "versionNonce": 2012578854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762674023618,
      "link": null,
      "locked": false,
      "text": "Docx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dM3-6LcsDn1M-QYJ-HsGz",
      "type": "rectangle",
      "x": -5200,
      "y": -60,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4",
      "roundness": {
        "type": 3
      },
      "seed": 1374195002,
      "version": 18,
      "versionNonce": 1328593210,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "at1MsDOJyJaoX17IzLbhm"
        }
      ],
      "updated": 1762674023618,
      "link": null,
      "locked": false
    },
    {
      "id": "at1MsDOJyJaoX17IzLbhm",
      "type": "text",
      "x": -5122.259963989258,
      "y": -52.5,
      "width": 64.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA4G",
      "roundness": null,
      "seed": 455134438,
      "version": 8,
      "versionNonce": 71176038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762674023618,
      "link": null,
      "locked": false,
      "text": "Submit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dM3-6LcsDn1M-QYJ-HsGz",
      "originalText": "Submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJ5VMtFwuLwQY9k2sbtb8",
      "type": "rectangle",
      "x": -6000,
      "y": -900,
      "width": 600,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA8",
      "roundness": {
        "type": 3
      },
      "seed": 1056846694,
      "version": 85,
      "versionNonce": 659860474,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CMxZ_rJryPYUMkLDfQcsM",
          "type": "arrow"
        }
      ],
      "updated": 1762673961371,
      "link": null,
      "locked": false
    },
    {
      "id": "mMwVkE3AuviRYzQVn9RcT",
      "type": "text",
      "x": -5918.759364957885,
      "y": -854.28314837528,
      "width": 132.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bA9",
      "roundness": null,
      "seed": 22013946,
      "version": 17,
      "versionNonce": 1703130106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673012113,
      "link": null,
      "locked": false,
      "text": "List of Content",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List of Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XM6cYyaihlbqAjbo_UOO_",
      "type": "rectangle",
      "x": -5940,
      "y": -800,
      "width": 500,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAA",
      "roundness": {
        "type": 3
      },
      "seed": 1102950182,
      "version": 37,
      "versionNonce": 1234156026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673729397,
      "link": null,
      "locked": false
    },
    {
      "id": "dxz47HoRIAEWoaI9PnOLM",
      "type": "text",
      "x": -5904.046703241212,
      "y": -778.2677295058008,
      "width": 52.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAB",
      "roundness": null,
      "seed": 318880890,
      "version": 7,
      "versionNonce": 816617722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673024134,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DpE4bidIsX1CYLqso4yRZ",
      "type": "text",
      "x": -5600,
      "y": -780,
      "width": 132.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAC",
      "roundness": null,
      "seed": 204514662,
      "version": 22,
      "versionNonce": 103986490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673051983,
      "link": null,
      "locked": false,
      "text": "Active/Inactive",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active/Inactive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sI2K--pXFameVTAuJLlAO",
      "type": "rectangle",
      "x": -5900,
      "y": -720,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAD",
      "roundness": {
        "type": 3
      },
      "seed": 501100218,
      "version": 16,
      "versionNonce": 672683194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673059560,
      "link": null,
      "locked": false
    },
    {
      "id": "JhGV-mHI59c1T2QccCQ9L",
      "type": "rectangle",
      "x": -5680,
      "y": -720,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAE",
      "roundness": {
        "type": 3
      },
      "seed": 545696358,
      "version": 25,
      "versionNonce": 1052099046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7gEP2FfZ0caaE0UJd-nO3"
        }
      ],
      "updated": 1762673320678,
      "link": null,
      "locked": false
    },
    {
      "id": "7gEP2FfZ0caaE0UJd-nO3",
      "type": "text",
      "x": -5606.769973754883,
      "y": -682.5,
      "width": 53.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAEV",
      "roundness": null,
      "seed": 145497786,
      "version": 8,
      "versionNonce": 1911964858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673325248,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JhGV-mHI59c1T2QccCQ9L",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DYGtJdMDwe34l99moyUBs",
      "type": "rectangle",
      "x": -4400,
      "y": -1200,
      "width": 480,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAF",
      "roundness": {
        "type": 3
      },
      "seed": 1602833018,
      "version": 152,
      "versionNonce": 494132218,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ogZtWE3BKnpB44to4VJwU",
          "type": "arrow"
        }
      ],
      "updated": 1762673985402,
      "link": null,
      "locked": false
    },
    {
      "id": "aKji2rp6oXBO1pNb9uNAj",
      "type": "text",
      "x": -4364.735451978375,
      "y": -1162.7380837953635,
      "width": 360.699462890625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAG",
      "roundness": null,
      "seed": 1477152358,
      "version": 165,
      "versionNonce": 1508367738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673954322,
      "link": null,
      "locked": false,
      "text": "{\nid: 11,\ncontentType: video,\ncontent: \n    {id:111, url: \"\", title: \"\", description: \"\"}\n}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\nid: 11,\ncontentType: video,\ncontent: \n    {id:111, url: \"\", title: \"\", description: \"\"}\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GzmUbbcsSFtD4_anHn3SZ",
      "type": "text",
      "x": -5841.51789094535,
      "y": -674.4617211576775,
      "width": 59.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAH",
      "roundness": null,
      "seed": 1078659066,
      "version": 7,
      "versionNonce": 1281836154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673318079,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOMte-3Texmisp7wXdr-4",
      "type": "rectangle",
      "x": -5900,
      "y": -600,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAI",
      "roundness": {
        "type": 3
      },
      "seed": 1831760998,
      "version": 39,
      "versionNonce": 878794470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pMmsggIj-C2CetCk5k1El"
        }
      ],
      "updated": 1762673765424,
      "link": null,
      "locked": false
    },
    {
      "id": "pMmsggIj-C2CetCk5k1El",
      "type": "text",
      "x": -5801.199859619141,
      "y": -595,
      "width": 222.39971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAJ",
      "roundness": null,
      "seed": 1610661926,
      "version": 57,
      "versionNonce": 190504890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673772938,
      "link": null,
      "locked": false,
      "text": "Demo Picture\nMobile / tablet / Desktop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOMte-3Texmisp7wXdr-4",
      "originalText": "Demo Picture\nMobile / tablet / Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dWVXRcLhjHljdbdMeJdzA",
      "type": "rectangle",
      "x": -5940,
      "y": -500,
      "width": 500,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAK",
      "roundness": {
        "type": 3
      },
      "seed": 60253050,
      "version": 46,
      "versionNonce": 1295684474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762673809612,
      "link": null,
      "locked": false
    },
    {
      "id": "pwtmD-qhUD9A7xF8G6vqu",
      "type": "text",
      "x": -5904.0467032412125,
      "y": -478.26772950580084,
      "width": 52.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAL",
      "roundness": null,
      "seed": 814801978,
      "version": 16,
      "versionNonce": 1045304378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762673809612,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "acTQSe8zWPKUo8xshEuSy",
      "type": "text",
      "x": -5600,
      "y": -480,
      "width": 132.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAM",
      "roundness": null,
      "seed": 740052218,
      "version": 31,
      "versionNonce": 1790147834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762673809612,
      "link": null,
      "locked": false,
      "text": "Active/Inactive",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active/Inactive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TCO1A655cFnz0X9K0NLTo",
      "type": "rectangle",
      "x": -5900,
      "y": -420,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAN",
      "roundness": {
        "type": 3
      },
      "seed": 465345978,
      "version": 25,
      "versionNonce": 1609420218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762673809612,
      "link": null,
      "locked": false
    },
    {
      "id": "M7Qhxis4goec89CLOYJ8R",
      "type": "rectangle",
      "x": -5680,
      "y": -420,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAO",
      "roundness": {
        "type": 3
      },
      "seed": 2090129018,
      "version": 34,
      "versionNonce": 52430458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YklCfkN4ig_JtmE9gUno-"
        }
      ],
      "updated": 1762673809612,
      "link": null,
      "locked": false
    },
    {
      "id": "YklCfkN4ig_JtmE9gUno-",
      "type": "text",
      "x": -5606.769973754883,
      "y": -382.5,
      "width": 53.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAP",
      "roundness": null,
      "seed": 795342650,
      "version": 17,
      "versionNonce": 487401274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762673809612,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7Qhxis4goec89CLOYJ8R",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KgOjEBm6Yc56Sd9JC2fdF",
      "type": "text",
      "x": -5841.51789094535,
      "y": -374.4617211576774,
      "width": 59.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAQ",
      "roundness": null,
      "seed": 77135866,
      "version": 16,
      "versionNonce": 1712861178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762673809612,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0ASedhM05Nrq0qT4yY7hB",
      "type": "rectangle",
      "x": -5900,
      "y": -300,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAR",
      "roundness": {
        "type": 3
      },
      "seed": 1210773690,
      "version": 48,
      "versionNonce": 306454714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-q1qLLHN9TFKyyLx8TFc"
        }
      ],
      "updated": 1762673809612,
      "link": null,
      "locked": false
    },
    {
      "id": "y-q1qLLHN9TFKyyLx8TFc",
      "type": "text",
      "x": -5801.199859619141,
      "y": -295,
      "width": 222.39971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAS",
      "roundness": null,
      "seed": 1304480122,
      "version": 66,
      "versionNonce": 1563687290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762673809612,
      "link": null,
      "locked": false,
      "text": "Demo Picture\nMobile / tablet / Desktop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ASedhM05Nrq0qT4yY7hB",
      "originalText": "Demo Picture\nMobile / tablet / Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kLIQ2fMORnyV5JNscx4Fy",
      "type": "rectangle",
      "x": -5940,
      "y": -200,
      "width": 500,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAT",
      "roundness": {
        "type": 3
      },
      "seed": 372432550,
      "version": 67,
      "versionNonce": 922377638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762673813852,
      "link": null,
      "locked": false
    },
    {
      "id": "U8lRVO0kkQVgXrnYioJoh",
      "type": "text",
      "x": -5904.0467032412125,
      "y": -178.26772950580084,
      "width": 52.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAU",
      "roundness": null,
      "seed": 1458313702,
      "version": 37,
      "versionNonce": 275495142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762673813852,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NERUCMit98WSsrPCOu7UD",
      "type": "text",
      "x": -5600,
      "y": -180,
      "width": 132.29983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAV",
      "roundness": null,
      "seed": 2069622054,
      "version": 52,
      "versionNonce": 1099934758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762673813852,
      "link": null,
      "locked": false,
      "text": "Active/Inactive",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Active/Inactive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d7zdLcbvw0TKYvEuMVzJL",
      "type": "rectangle",
      "x": -5900,
      "y": -120,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAW",
      "roundness": {
        "type": 3
      },
      "seed": 15685734,
      "version": 46,
      "versionNonce": 1750284134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762673813852,
      "link": null,
      "locked": false
    },
    {
      "id": "biuXJ6cpTTlHlUQYNmZLq",
      "type": "rectangle",
      "x": -5680,
      "y": -120,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAX",
      "roundness": {
        "type": 3
      },
      "seed": 796089254,
      "version": 55,
      "versionNonce": 1560500902,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pKfcPx7HXc0Vp1cBHZknh"
        }
      ],
      "updated": 1762673813852,
      "link": null,
      "locked": false
    },
    {
      "id": "pKfcPx7HXc0Vp1cBHZknh",
      "type": "text",
      "x": -5606.769973754883,
      "y": -82.5,
      "width": 53.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAY",
      "roundness": null,
      "seed": 1293219558,
      "version": 38,
      "versionNonce": 1716327910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762673813852,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "biuXJ6cpTTlHlUQYNmZLq",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nvs1q1SlA-u8c_TW51C9N",
      "type": "text",
      "x": -5841.51789094535,
      "y": -74.4617211576774,
      "width": 59.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAZ",
      "roundness": null,
      "seed": 1382099494,
      "version": 37,
      "versionNonce": 1832741158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762673813852,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8AtUjnSDW1OACJzRDchM",
      "type": "rectangle",
      "x": -5900,
      "y": 0,
      "width": 420,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAa",
      "roundness": {
        "type": 3
      },
      "seed": 507835750,
      "version": 69,
      "versionNonce": 826365030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8qV5nrysNW82E7JKAosJN"
        }
      ],
      "updated": 1762673813852,
      "link": null,
      "locked": false
    },
    {
      "id": "8qV5nrysNW82E7JKAosJN",
      "type": "text",
      "x": -5801.199859619141,
      "y": 5,
      "width": 222.39971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAb",
      "roundness": null,
      "seed": 705517734,
      "version": 87,
      "versionNonce": 2082854822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762673813852,
      "link": null,
      "locked": false,
      "text": "Demo Picture\nMobile / tablet / Desktop",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8AtUjnSDW1OACJzRDchM",
      "originalText": "Demo Picture\nMobile / tablet / Desktop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CMxZ_rJryPYUMkLDfQcsM",
      "type": "arrow",
      "x": -5760,
      "y": -905,
      "width": 815,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAc",
      "roundness": null,
      "seed": 1880508154,
      "version": 55,
      "versionNonce": 1855003834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673961372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -75
        ],
        [
          815,
          -75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CJ5VMtFwuLwQY9k2sbtb8",
        "focus": -0.19999999999999998,
        "gap": 5,
        "fixedPoint": [
          0.4,
          -0.005
        ]
      },
      "endBinding": {
        "elementId": "xS9fCRKhaJFzqqlHW8Vqh",
        "focus": 0.20000000000000004,
        "gap": 5,
        "fixedPoint": [
          -0.01785714285714286,
          0.4
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5Iz9WnEYqSZowfHCgCr92",
      "type": "arrow",
      "x": -5090.1,
      "y": -605,
      "width": 290,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAd",
      "roundness": null,
      "seed": 1243817382,
      "version": 30,
      "versionNonce": 143932346,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673967659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -155
        ],
        [
          290,
          -155
        ],
        [
          290,
          -310
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5AKEd7VuBogiBGyIMhCkF",
        "focus": -0.0005263157894773036,
        "gap": 5,
        "fixedPoint": [
          0.4997368421052622,
          -0.008064516129032256
        ]
      },
      "endBinding": {
        "elementId": "xS9fCRKhaJFzqqlHW8Vqh",
        "focus": 0.0007142857142881292,
        "gap": 5,
        "fixedPoint": [
          0.49964285714285595,
          1.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "szByGUScRJWTCQZq3501P",
      "type": "arrow",
      "x": -4133.330026245118,
      "y": -585,
      "width": 646.6699737548824,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAe",
      "roundness": null,
      "seed": 110827174,
      "version": 41,
      "versionNonce": 1115335994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673979360,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -165
        ],
        [
          -646.6699737548824,
          -165
        ],
        [
          -646.6699737548824,
          -330
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MIBY3RSLXU7rmy4q4vL30",
        "focus": 0.11692302255417285,
        "gap": 16,
        "fixedPoint": [
          0.49813223574823035,
          -0.2
        ]
      },
      "endBinding": {
        "elementId": "xS9fCRKhaJFzqqlHW8Vqh",
        "focus": -0.14285714285714285,
        "gap": 5,
        "fixedPoint": [
          0.5714285714285715,
          1.05
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ogZtWE3BKnpB44to4VJwU",
      "type": "arrow",
      "x": -4405,
      "y": -1000,
      "width": 250.24806637618804,
      "height": 0.00032633414139127126,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAf",
      "roundness": null,
      "seed": 1166605990,
      "version": 14,
      "versionNonce": 961170618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762673985403,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250.24806637618804,
          0.00032633414139127126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DYGtJdMDwe34l99moyUBs",
        "focus": -0.17646838400124287,
        "gap": 5,
        "fixedPoint": [
          -0.010416666666666666,
          0.5882352941176471
        ]
      },
      "endBinding": {
        "elementId": "xS9fCRKhaJFzqqlHW8Vqh",
        "focus": -0.5999875073174156,
        "gap": 5.000012987029576,
        "fixedPoint": [
          1.0169711915136144,
          0.2000032633414139
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "OupoN6b2oZXEmtpJ1ROih",
      "type": "rectangle",
      "x": -4280,
      "y": -500,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAg",
      "roundness": {
        "type": 3
      },
      "seed": 390655078,
      "version": 64,
      "versionNonce": 117293094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762674009670,
      "link": null,
      "locked": false
    },
    {
      "id": "mUxP6P6wnYAFM3Vjk51_U",
      "type": "rectangle",
      "x": -4280,
      "y": -360,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAh",
      "roundness": {
        "type": 3
      },
      "seed": 1836740518,
      "version": 76,
      "versionNonce": 2128530278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762674009670,
      "link": null,
      "locked": false
    },
    {
      "id": "hGtEg3xTH05Unf73Vl5SF",
      "type": "rectangle",
      "x": -4280,
      "y": -240,
      "width": 320,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAi",
      "roundness": {
        "type": 3
      },
      "seed": 1629063910,
      "version": 86,
      "versionNonce": 1157394086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762674009670,
      "link": null,
      "locked": false
    },
    {
      "id": "3dDvc-FDVCruDR6kL-bPB",
      "type": "text",
      "x": -4240,
      "y": -340,
      "width": 30.819961547851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAj",
      "roundness": null,
      "seed": 548617766,
      "version": 51,
      "versionNonce": 369338854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762674009670,
      "link": null,
      "locked": false,
      "text": "Pdf",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pdf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snNtCfc4Fmwj648UjeQHH",
      "type": "text",
      "x": -4240,
      "y": -220,
      "width": 46.21995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAk",
      "roundness": null,
      "seed": 20220262,
      "version": 52,
      "versionNonce": 285310246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762674009670,
      "link": null,
      "locked": false,
      "text": "Docx",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rpd9ypSYpB7Pnl_T5LYb9",
      "type": "text",
      "x": -5200,
      "y": -420,
      "width": 52.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAl",
      "roundness": null,
      "seed": 1004832486,
      "version": 18,
      "versionNonce": 1708339878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762674023618,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aqn84HwnBoKbe80VIW5Xp",
      "type": "text",
      "x": -4260,
      "y": -480,
      "width": 52.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bAm",
      "roundness": null,
      "seed": 276159674,
      "version": 40,
      "versionNonce": 1665455418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762674017936,
      "link": null,
      "locked": false,
      "text": "Video",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Video",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}