{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mNDiYF1pZfR95w3UXkQeE",
      "type": "rectangle",
      "x": -6340,
      "y": -300,
      "width": 1040,
      "height": 1000,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 178504647,
      "version": 51,
      "versionNonce": 1370013229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760858432717,
      "link": null,
      "locked": false
    },
    {
      "id": "1gAAOlbCztXUvUxVduRNI",
      "type": "diamond",
      "x": -15000,
      "y": -4520,
      "width": 320,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1849236899,
      "version": 25,
      "versionNonce": 437177379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4hL_NsvCSt62cYEoDInq",
          "type": "arrow"
        }
      ],
      "updated": 1760859064728,
      "link": null,
      "locked": false
    },
    {
      "id": "Ty3xXc09yZdK6jBdRPsZ0",
      "type": "text",
      "x": -14960,
      "y": -4380,
      "width": 221.95974731445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1907290115,
      "version": 45,
      "versionNonce": 1496615245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760858506796,
      "link": null,
      "locked": false,
      "text": "User Request with email",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Request with email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jH4XmFQ9qGiLizFQN_nRe",
      "type": "rectangle",
      "x": -14500,
      "y": -4700,
      "width": 500,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 599906627,
      "version": 43,
      "versionNonce": 835859747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t4hL_NsvCSt62cYEoDInq",
          "type": "arrow"
        },
        {
          "id": "r6OEEQ_4DPxf-uu7Mr9mK",
          "type": "arrow"
        },
        {
          "id": "gAdry4XRi7Iu7LgcyKn43",
          "type": "arrow"
        },
        {
          "id": "bU4SmDzc5hDVO0_qKYe9O",
          "type": "arrow"
        }
      ],
      "updated": 1760859411744,
      "link": null,
      "locked": false
    },
    {
      "id": "VuG1MUXO_xBcc9sLRRqOT",
      "type": "text",
      "x": -14399.493451178902,
      "y": -4662.307978310144,
      "width": 64.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1200234669,
      "version": 9,
      "versionNonce": 890037165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760858523140,
      "link": null,
      "locked": false,
      "text": "Server ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hvVHa3bJVLOwc8UcWoYpz",
      "type": "rectangle",
      "x": -13500,
      "y": -5300,
      "width": 349.090909090909,
      "height": 479.99999999999994,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VXk9F6YjJzEoPIvZ7fvRu"
      ],
      "frameId": null,
      "index": "b1vV",
      "roundness": {
        "type": 3
      },
      "seed": 943217805,
      "version": 157,
      "versionNonce": 265435021,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gAdry4XRi7Iu7LgcyKn43",
          "type": "arrow"
        }
      ],
      "updated": 1760859275883,
      "link": null,
      "locked": false
    },
    {
      "id": "7ES_-MaAnlNTvvpfMFyOH",
      "type": "text",
      "x": -13445.454545454546,
      "y": -5280,
      "width": 252.30533669211647,
      "height": 38.18181818181818,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "VXk9F6YjJzEoPIvZ7fvRu"
      ],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1198998253,
      "version": 144,
      "versionNonce": 1743353933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760859275884,
      "link": null,
      "locked": false,
      "text": "Role management",
      "fontSize": 30.545454545454543,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e1FMcn0aLqf4b7M1k_T7I",
      "type": "rectangle",
      "x": -13900,
      "y": -5300,
      "width": 279.99999999999994,
      "height": 473.8461538461538,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o1vgDibNWhwjN28UACAKd"
      ],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 3
      },
      "seed": 2042412461,
      "version": 208,
      "versionNonce": 826059661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "r6OEEQ_4DPxf-uu7Mr9mK",
          "type": "arrow"
        }
      ],
      "updated": 1760859271933,
      "link": null,
      "locked": false
    },
    {
      "id": "eJPKBbtkqbyejwXQV29qN",
      "type": "text",
      "x": -13856.923076923076,
      "y": -5278.461538461538,
      "width": 218.0121624286358,
      "height": 37.69230769230769,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "o1vgDibNWhwjN28UACAKd"
      ],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1477607437,
      "version": 194,
      "versionNonce": 1615260749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760859271934,
      "link": null,
      "locked": false,
      "text": "Role parmission",
      "fontSize": 30.153846153846153,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role parmission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qmM3pBF7p66t5dd0b_cO1",
      "type": "text",
      "x": -13465.454545454546,
      "y": -5220,
      "width": 225.98788452148438,
      "height": 420,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "dOL1L8v1FkxO7Vrit6vCc"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1017554445,
      "version": 237,
      "versionNonce": 1645143725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760859275884,
      "link": null,
      "locked": false,
      "text": "1. roleName\n2. DatabaseName\n        {\n        create:true,\n        update:true,\n        read:true,\n        delete:true\n            }\n3. Same as 2 \n    and 27 of DB\n     or more\n",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. roleName\n2. DatabaseName\n        {\n        create:true,\n        update:true,\n        read:true,\n        delete:true\n            }\n3. Same as 2 \n    and 27 of DB\n     or more\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DPUTm3NomBXfnm_D4d-fv",
      "type": "text",
      "x": -13860,
      "y": -5203.076923076923,
      "width": 142.79991149902344,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "c229K6AYN952OX6uDoQiS"
      ],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 136891811,
      "version": 167,
      "versionNonce": 1453185709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760859271934,
      "link": null,
      "locked": false,
      "text": "1. Name\n2. Email\n3. role: \n    admin\n    students\n    block\n    or others",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Name\n2. Email\n3. role: \n    admin\n    students\n    block\n    or others",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4hL_NsvCSt62cYEoDInq",
      "type": "arrow",
      "x": -14685.092671789604,
      "y": -4360.09991537066,
      "width": 180.09267178960363,
      "height": 39.9000846293402,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 2087986733,
      "version": 16,
      "versionNonce": 55005123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760859064729,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.09267178960363,
          0
        ],
        [
          95.09267178960363,
          -39.9000846293402
        ],
        [
          180.09267178960363,
          -39.9000846293402
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1gAAOlbCztXUvUxVduRNI",
        "focus": -0.0006244710666237552,
        "gap": 4.99999440287363,
        "fixedPoint": [
          0.9840854006574886,
          0.4996877644666881
        ]
      },
      "endBinding": {
        "elementId": "jH4XmFQ9qGiLizFQN_nRe",
        "focus": 0.14285714285714354,
        "gap": 5,
        "fixedPoint": [
          -0.01,
          0.42857142857142855
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "r6OEEQ_4DPxf-uu7Mr9mK",
      "type": "arrow",
      "x": -13995,
      "y": -4600,
      "width": 202.69230769230853,
      "height": 220.7692307692305,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1115412035,
      "version": 184,
      "versionNonce": 459300877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760859272111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.69230769230853,
          0
        ],
        [
          202.69230769230853,
          -220.7692307692305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jH4XmFQ9qGiLizFQN_nRe",
        "focus": -0.7142857142857153,
        "gap": 5,
        "fixedPoint": [
          1.01,
          0.14285714285714285
        ]
      },
      "endBinding": {
        "elementId": "e1FMcn0aLqf4b7M1k_T7I",
        "focus": -1.0227272727272738,
        "gap": 5,
        "fixedPoint": [
          0.3846153846153847,
          1.0113636363636365
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "gAdry4XRi7Iu7LgcyKn43",
      "type": "arrow",
      "x": -13995,
      "y": -4600,
      "width": 669.4454545454537,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 364952867,
      "version": 43,
      "versionNonce": 618830669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760859276002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          669.4454545454537,
          0
        ],
        [
          669.4454545454537,
          -215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jH4XmFQ9qGiLizFQN_nRe",
        "focus": -0.7142857142857153,
        "gap": 5,
        "fixedPoint": [
          1.01,
          0.14285714285714285
        ]
      },
      "endBinding": {
        "elementId": "hvVHa3bJVLOwc8UcWoYpz",
        "focus": -1.1041666666666665,
        "gap": 24.99999999999909,
        "fixedPoint": [
          0.4997135416666643,
          1.0104166666666667
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "h5ode-nFVfXuGQy3VeFtv",
      "type": "text",
      "x": -14400.990874856352,
      "y": -4593.514896568905,
      "width": 325.4437561035156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": null,
      "seed": 1643809357,
      "version": 105,
      "versionNonce": 1909281101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760859193911,
      "link": null,
      "locked": false,
      "text": "The function\n1. get the email from user\n    and check role  \n\n    is not block",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The function\n1. get the email from user\n    and check role  \n\n    is not block",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLW6xr3yivvK2J4F5hlSS",
      "type": "text",
      "x": -14360,
      "y": -4480,
      "width": 144.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "Xxw_0FnkgEycMKFzgg-AM"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1182030979,
      "version": 208,
      "versionNonce": 1363501603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760859211053,
      "link": null,
      "locked": false,
      "text": "Role parmission",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role parmission",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voXe2O_y7zIJWomUvsOmX",
      "type": "text",
      "x": -14399.472518689474,
      "y": -4388.981745539535,
      "width": 303.9398193359375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1445058317,
      "version": 82,
      "versionNonce": 2034365283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760859369126,
      "link": null,
      "locked": false,
      "text": "2. if true then - fetch \n\n    and check has access \n    for operations ",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2. if true then - fetch \n\n    and check has access \n    for operations ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n9q3rZSNM_kipkW9xQg-u",
      "type": "text",
      "x": -14360,
      "y": -4340,
      "width": 165.1998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "-QDJC3BiXNZtpZHEnT0H2"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 733053389,
      "version": 198,
      "versionNonce": 2013784643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760859373962,
      "link": null,
      "locked": false,
      "text": "Role management",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Role management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHCmXwtsX7Z1TjBQs7aJ2",
      "type": "rectangle",
      "x": -13660,
      "y": -4220,
      "width": 420,
      "height": 260,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 3
      },
      "seed": 9336195,
      "version": 28,
      "versionNonce": 2040605293,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bU4SmDzc5hDVO0_qKYe9O",
          "type": "arrow"
        }
      ],
      "updated": 1760859414391,
      "link": null,
      "locked": false
    },
    {
      "id": "xoakKR8row2enoKWKcF33",
      "type": "text",
      "x": -13600,
      "y": -4140,
      "width": 305.67962849436447,
      "height": 63.313990342474426,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1605472131,
      "version": 28,
      "versionNonce": 455225763,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760859404964,
      "link": null,
      "locked": false,
      "text": "Do the action",
      "fontSize": 50.65119227397954,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Do the action",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bU4SmDzc5hDVO0_qKYe9O",
      "type": "arrow",
      "x": -13995,
      "y": -4200,
      "width": 330,
      "height": 109.90000000000009,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 579232995,
      "version": 19,
      "versionNonce": 11901123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760859411744,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          0
        ],
        [
          165,
          109.90000000000009
        ],
        [
          330,
          109.90000000000009
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jH4XmFQ9qGiLizFQN_nRe",
        "focus": 0.42857142857142816,
        "gap": 5,
        "fixedPoint": [
          1.01,
          0.7142857142857143
        ]
      },
      "endBinding": {
        "elementId": "JHCmXwtsX7Z1TjBQs7aJ2",
        "focus": 0.0007692307692287449,
        "gap": 5,
        "fixedPoint": [
          -0.011904761904761904,
          0.49961538461538496
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "9uNlssuCnCtRwT3HdcHCM",
      "type": "text",
      "x": -14393.399094021956,
      "y": -4192.162757513185,
      "width": 307.15960693359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1430299171,
      "version": 39,
      "versionNonce": 547889123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760859431189,
      "link": null,
      "locked": false,
      "text": "3. If all get true then do the action",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. If all get true then do the action",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}