{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mvNE13_ZascNZjGwmwHyQ",
      "type": "rectangle",
      "x": -5500,
      "y": -3600,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BG3OUc-4R5ka1W3oi0b5U"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1749330119,
      "version": 382,
      "versionNonce": 1799004028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184889416,
      "link": null,
      "locked": false
    },
    {
      "id": "OTCZsYIlKoIy4KzAYHJa5",
      "type": "text",
      "x": -5410,
      "y": -3576.166666666667,
      "width": 82.31996154785156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BG3OUc-4R5ka1W3oi0b5U"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 344068873,
      "version": 363,
      "versionNonce": 1311854588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184889416,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsY8w_3eBE_3zqTGnoU7k",
      "type": "rectangle",
      "x": -5000,
      "y": -3600,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "URCl8N3Rk-JDtZutFvWO4"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 671244233,
      "version": 408,
      "versionNonce": 897737613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "nsCLJz9xGT1z296N2NP1R",
      "type": "text",
      "x": -4910,
      "y": -3576.166666666667,
      "width": 127.84791564941406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "URCl8N3Rk-JDtZutFvWO4"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1645575849,
      "version": 405,
      "versionNonce": 619784131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Questions",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo26432Se6plGgnvsBSO2",
      "type": "rectangle",
      "x": -4500,
      "y": -3600,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OdtX9KB2ae_rBEdU_2FhA"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1703465609,
      "version": 428,
      "versionNonce": 1005087213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "zWcZ5HgGes8xMVa_zYWJ_",
      "type": "text",
      "x": -4410,
      "y": -3576.166666666667,
      "width": 151.64788818359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OdtX9KB2ae_rBEdU_2FhA"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1941936489,
      "version": 435,
      "versionNonce": 614283107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Assignment",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ripMP4p7DPwtSqlLLS2nr",
      "type": "rectangle",
      "x": -4000,
      "y": -3600,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wv2rdmFY9LLzRrGAcHah2"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1754348039,
      "version": 442,
      "versionNonce": 1753130061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "k4K_Zsd4H1qQsvGoFO5LC",
      "type": "text",
      "x": -3880,
      "y": -3560,
      "width": 53.199951171875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wv2rdmFY9LLzRrGAcHah2"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1116365095,
      "version": 456,
      "versionNonce": 1600541443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIXWDGl6tI74CWatVXrTH",
      "type": "rectangle",
      "x": -3500,
      "y": -3600,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cyc52vY7uadJ7Lt8z730u"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 92480743,
      "version": 462,
      "versionNonce": 1864274605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0nJacERUZPMGTpua4T8r",
      "type": "text",
      "x": -3420,
      "y": -3580,
      "width": 122.49992370605469,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cyc52vY7uadJ7Lt8z730u"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 62648327,
      "version": 483,
      "versionNonce": 97188515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Mock test",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDpN_KJ8yJ7-u52xxHnB-",
      "type": "rectangle",
      "x": -6000,
      "y": -2700,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kMt_iFQc7kH0TFfNS4wgz"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1786753927,
      "version": 378,
      "versionNonce": 1282520333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "kE2NMW34dWZLXjRuVl0bI",
      "type": "text",
      "x": -5900,
      "y": -2680,
      "width": 92.79196166992188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kMt_iFQc7kH0TFfNS4wgz"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1131260583,
      "version": 366,
      "versionNonce": 880389699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hN8eRR7eDn8xmoQOlpz0W",
      "type": "rectangle",
      "x": -5500,
      "y": -2700,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "axWUzRbRr256Un9NvokCS"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 74276201,
      "version": 400,
      "versionNonce": 737250157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "TexhZeppkluPoI3rd9pZ4",
      "type": "text",
      "x": -5400,
      "y": -2680,
      "width": 111.52395629882812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "axWUzRbRr256Un9NvokCS"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 529516617,
      "version": 395,
      "versionNonce": 1850797539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2xYP6O8qikjcv_P0iVmO",
      "type": "rectangle",
      "x": -5000,
      "y": -2700,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7eimTr8SMFouisPwoxdX"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1766008713,
      "version": 438,
      "versionNonce": 233280973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "fvfTjGdfPcj2XkCJQrsTF",
      "type": "text",
      "x": -4920,
      "y": -2680,
      "width": 148.6519317626953,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7eimTr8SMFouisPwoxdX"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 392646249,
      "version": 446,
      "versionNonce": 1449081219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Book marks",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book marks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNSRzmtxfSZlosNNobEnz",
      "type": "rectangle",
      "x": -4500,
      "y": -2700,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4lFSq-DkBG55i-yyObw3f"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2132239561,
      "version": 444,
      "versionNonce": 762139693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "NDwUGLZ7LTccYlVAa4sKV",
      "type": "text",
      "x": -4420,
      "y": -2680,
      "width": 87.9759521484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4lFSq-DkBG55i-yyObw3f"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2051138473,
      "version": 458,
      "versionNonce": 702746915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Course",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvBQI_8kEIE1lQKy9fnc_",
      "type": "rectangle",
      "x": -4000,
      "y": -2700,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GGoOx3bDTqcXdVLFLm-KI"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1438021767,
      "version": 475,
      "versionNonce": 644630157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "Ie4AMnzCW19KkinmdnV35",
      "type": "text",
      "x": -3920,
      "y": -2680,
      "width": 102.67593383789062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GGoOx3bDTqcXdVLFLm-KI"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 92524455,
      "version": 496,
      "versionNonce": 2051732675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Support",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5y3c_36DJYYqzc87HW8Y",
      "type": "rectangle",
      "x": -3500,
      "y": -2700,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "di9Y6kDEKiELtH2cjlMvX"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1396831849,
      "version": 489,
      "versionNonce": 1537076461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "xQgBTkTEXTCx_yv5rfxyF",
      "type": "text",
      "x": -3420,
      "y": -2680,
      "width": 72.85595703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "di9Y6kDEKiELtH2cjlMvX"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 979976521,
      "version": 515,
      "versionNonce": 657810531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Batch",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdZt4jYTlMEl8MrPBwFC3",
      "type": "rectangle",
      "x": -6000,
      "y": -1800,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KIYTDDU3nGmBJwfk2AeAm"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 757269063,
      "version": 415,
      "versionNonce": 478922573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "Rt_zv7046atXg4UyvQ1Fi",
      "type": "text",
      "x": -5920,
      "y": -1780,
      "width": 145.62791442871094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KIYTDDU3nGmBJwfk2AeAm"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1513693543,
      "version": 414,
      "versionNonce": 410050563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Attendance",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attendance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evIklivZklrbD1nieSROc",
      "type": "rectangle",
      "x": -5500,
      "y": -1800,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "giOybxOvbmcz2Q0JdGmwH"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 708797897,
      "version": 435,
      "versionNonce": 193942957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "jveEGMpHOrZgv-v477Qf1",
      "type": "text",
      "x": -5380,
      "y": -1780,
      "width": 57.511962890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "giOybxOvbmcz2Q0JdGmwH"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1656865961,
      "version": 444,
      "versionNonce": 939255715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hp2gdWidx4KyiRBSU70xy",
      "type": "rectangle",
      "x": -4000,
      "y": -1800,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvWN8dzawf3ke8pCPHy4s"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 277628361,
      "version": 526,
      "versionNonce": 2093693133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "3UD-5nfDePgkdj9fwekAu",
      "type": "text",
      "x": -3920,
      "y": -1780,
      "width": 112.3359375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvWN8dzawf3ke8pCPHy4s"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 745710761,
      "version": 563,
      "versionNonce": 1933264515,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Rewords",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FFsJFL3cYtW0HtuvqJjP",
      "type": "rectangle",
      "x": -3500,
      "y": -1800,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ldZS7foV_BEIAxozw9W5"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 499499753,
      "version": 558,
      "versionNonce": 1709479725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "XgkTk25r8iEWwQGc4JzK3",
      "type": "text",
      "x": -3440,
      "y": -1780,
      "width": 202.69187927246094,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ldZS7foV_BEIAxozw9W5"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 197098953,
      "version": 615,
      "versionNonce": 1236631075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Target and Goal",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target and Goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l93psAphBhZECub336JAc",
      "type": "rectangle",
      "x": -6000,
      "y": -900,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BtLNLnnOsgF6hr0a1zUHh"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1652153799,
      "version": 629,
      "versionNonce": 1963141517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "w-rBdk8pKcbx95Hcb0iNx",
      "type": "text",
      "x": -5940,
      "y": -880,
      "width": 170.35191345214844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BtLNLnnOsgF6hr0a1zUHh"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 120098023,
      "version": 696,
      "versionNonce": 793231811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false,
      "text": "Work-archive",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work-archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-IdoAKlI7k0PHNdRWcSC",
      "type": "rectangle",
      "x": -6000,
      "y": -3600,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KLUuxZHQwI1B2wDbLaY8X"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1741166983,
      "version": 793,
      "versionNonce": 228098756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184894269,
      "link": null,
      "locked": false
    },
    {
      "id": "JPBy1B1vQCM5DGqYAMPde",
      "type": "text",
      "x": -5960,
      "y": -3580,
      "width": 227.77987670898438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KLUuxZHQwI1B2wDbLaY8X"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 112808103,
      "version": 876,
      "versionNonce": 1619233348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184894269,
      "link": null,
      "locked": false,
      "text": "role-management",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role-management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kfsYQQXa-0GH7mhPbNSF",
      "type": "rectangle",
      "x": -5500,
      "y": -900,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yuwuORNfBG9hcYhLkxZSd"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 128158119,
      "version": 658,
      "versionNonce": 1728440909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360399,
      "link": null,
      "locked": false
    },
    {
      "id": "kDmnlLVgrgAyfs6ahy_kx",
      "type": "text",
      "x": -5400,
      "y": -880,
      "width": 97.38394165039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yuwuORNfBG9hcYhLkxZSd"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1441905863,
      "version": 734,
      "versionNonce": 1683909891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "Finance",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjHX6Bn4DpsNq0Z7DnEMP",
      "type": "rectangle",
      "x": -5000,
      "y": -900,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UMmJvOzwJ7Q831Zb_5Iz"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1927213639,
      "version": 676,
      "versionNonce": 1758271661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "iOL754thYiEJjAH1M0OcA",
      "type": "text",
      "x": -4940,
      "y": -880,
      "width": 183.73590087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UMmJvOzwJ7Q831Zb_5Iz"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1660359015,
      "version": 766,
      "versionNonce": 1531067587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184130252,
      "link": null,
      "locked": false,
      "text": "web-database",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAqPEavTJTHyqN9ENts8d",
      "type": "rectangle",
      "x": -4500,
      "y": -900,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p8LEH2AXCOaVCoAFjzuVJ"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 232135079,
      "version": 696,
      "versionNonce": 1516206861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "cy_xkOgvCS9O3tMmdZXDf",
      "type": "text",
      "x": -4400,
      "y": -880,
      "width": 112.41993713378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p8LEH2AXCOaVCoAFjzuVJ"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 391269575,
      "version": 787,
      "versionNonce": 431179843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-eclytOsOiZ07lb6wKnu",
      "type": "rectangle",
      "x": -4000,
      "y": -900,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRvGZBeXR6VquQH6aIFTU"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1558075273,
      "version": 717,
      "versionNonce": 70685037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "nAErSaiTLGTuA9y5KH5VT",
      "type": "text",
      "x": -3900,
      "y": -880,
      "width": 76.97195434570312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRvGZBeXR6VquQH6aIFTU"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1344044649,
      "version": 813,
      "versionNonce": 1833388003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "Media",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mzwrg9zQOEKouhuNtqhWU",
      "type": "rectangle",
      "x": -3500,
      "y": -900,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j2-dbH9NskW7c7HKaNzPO"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 3484649,
      "version": 754,
      "versionNonce": 1671158733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "exOphlt61hwY7PD4mQgK3",
      "type": "text",
      "x": -3440,
      "y": -880,
      "width": 168.4759063720703,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j2-dbH9NskW7c7HKaNzPO"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 509200073,
      "version": 866,
      "versionNonce": 427447171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "Post-Content",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post-Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piAosB1P5AFwVSpFPFuZe",
      "type": "rectangle",
      "x": -5000,
      "y": -1800,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wGMfFDHML_9pUDe6pUUsO"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 723423015,
      "version": 853,
      "versionNonce": 1248814147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184205134,
      "link": null,
      "locked": false
    },
    {
      "id": "Ul9i-mAkR6ZB8gP1dv7s6",
      "type": "text",
      "x": -4980,
      "y": -1780,
      "width": 256.255859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wGMfFDHML_9pUDe6pUUsO"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 787485255,
      "version": 991,
      "versionNonce": 1746920419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184205134,
      "link": null,
      "locked": false,
      "text": "Marketing - Number",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing - Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHib6tWF3JFkGopAdi0w4",
      "type": "diamond",
      "x": -9520,
      "y": -3040,
      "width": 560,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dX_DprA60YzlwnyAT8L-N"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 564236967,
      "version": 216,
      "versionNonce": 1682377869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "kCP2HTa8jLIBeV-50Urgb",
      "type": "text",
      "x": -9340,
      "y": -2900,
      "width": 203.13457081163304,
      "height": 98.00008138020803,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dX_DprA60YzlwnyAT8L-N"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 536135,
      "version": 132,
      "versionNonce": 820481731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 78.40006510416639,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXyxkK0skSCdi6hHusRyA",
      "type": "diamond",
      "x": -9500,
      "y": -2440,
      "width": 560,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Zgi8Fapg6Lz_HiWRiTAe"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1783999559,
      "version": 243,
      "versionNonce": 1580200685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "nej8Dx1URbNiSYkKUSMSZ",
      "type": "text",
      "x": -9360,
      "y": -2300,
      "width": 319.2447509765625,
      "height": 98.00008138020799,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Zgi8Fapg6Lz_HiWRiTAe"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1871088487,
      "version": 170,
      "versionNonce": 1395572323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "Students",
      "fontSize": 78.40006510416639,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mb9AIWyM2BPADx_kMYS_M",
      "type": "diamond",
      "x": -9500,
      "y": -1920,
      "width": 560,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFmWIF7xqysmWQ23qIndj"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 285871977,
      "version": 272,
      "versionNonce": 1257049421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "nQUCQkAfxYSEvglcx0q9F",
      "type": "text",
      "x": -9360,
      "y": -1780,
      "width": 254.1727752685547,
      "height": 98.00008138020799,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFmWIF7xqysmWQ23qIndj"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 432421449,
      "version": 211,
      "versionNonce": 1882126851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "Mentor",
      "fontSize": 78.40006510416639,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mentor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jycUC913rhnTuEqFS7gKY",
      "type": "diamond",
      "x": -9520,
      "y": -1420,
      "width": 560,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qCluUF8WNBECt3iTRsMiy"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1496819529,
      "version": 295,
      "versionNonce": 702012333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "1nYVxAUKx-kjBv7bah31Z",
      "type": "text",
      "x": -9380,
      "y": -1280,
      "width": 141.19837951660156,
      "height": 98.00008138020799,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qCluUF8WNBECt3iTRsMiy"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1547032105,
      "version": 239,
      "versionNonce": 1692844451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "MD.",
      "fontSize": 78.40006510416639,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MD.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOy_BUz0A9xGsmbOMNJTr",
      "type": "diamond",
      "x": -9520,
      "y": -920,
      "width": 560,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZrPpa8lTysIhS0jGNQE_"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2036496457,
      "version": 317,
      "versionNonce": 1394204173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "Lz2JdLAgLKi0VHZNS3bfB",
      "type": "text",
      "x": -9380,
      "y": -780,
      "width": 170.67678833007812,
      "height": 98.00008138020799,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZrPpa8lTysIhS0jGNQE_"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 819889961,
      "version": 267,
      "versionNonce": 1787073859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "CFO.",
      "fontSize": 78.40006510416639,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CFO.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sxu4AKQFNzousFTInIr4i",
      "type": "diamond",
      "x": -8820,
      "y": -3060,
      "width": 560,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0cb9sH1PpXultvMJ0Qd2Z"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 528324873,
      "version": 236,
      "versionNonce": 1571591277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "W7yffIpoVVoDcsDkHNk0e",
      "type": "text",
      "x": -8640,
      "y": -2920,
      "width": 172.08799743652344,
      "height": 98.00008138020799,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0cb9sH1PpXultvMJ0Qd2Z"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1347915753,
      "version": 156,
      "versionNonce": 275182819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "COO",
      "fontSize": 78.40006510416639,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUdHfM9Z3SCYtmSx2mUH6",
      "type": "diamond",
      "x": -8800,
      "y": -2460,
      "width": 560,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BlwZY8SkDuPEBW1hvrhih"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1510503719,
      "version": 263,
      "versionNonce": 1163493069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "BQt3Hgvbv_QceoQ7KDEgz",
      "type": "text",
      "x": -8620,
      "y": -2320,
      "width": 234.0239715576172,
      "height": 98.00008138020799,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BlwZY8SkDuPEBW1hvrhih"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1940731975,
      "version": 188,
      "versionNonce": 1981571203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 78.40006510416639,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Nx6zRAF8E-ddGAi1Q5sT",
      "type": "diamond",
      "x": -8800,
      "y": -1940,
      "width": 560,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SDh8gnp8kdv_WzvsaTevy"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1545977127,
      "version": 284,
      "versionNonce": 1354374445,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "Jo1COPj2OPJhEjWeNxjpC",
      "type": "text",
      "x": -8660,
      "y": -1800,
      "width": 340.56951904296875,
      "height": 98.00008138020799,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SDh8gnp8kdv_WzvsaTevy"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1390510151,
      "version": 221,
      "versionNonce": 1164138531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "Instructor",
      "fontSize": 78.40006510416639,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeTaneyVLSw6CIiqTujb8",
      "type": "diamond",
      "x": -8780,
      "y": -1440,
      "width": 560,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QisSI-GTGGSE8LuxP7leY"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 437429897,
      "version": 309,
      "versionNonce": 926412685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "MD_hne5r6ACXVBVDQkKuC",
      "type": "text",
      "x": -8660,
      "y": -1300,
      "width": 369.26397705078125,
      "height": 98.00008138020799,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QisSI-GTGGSE8LuxP7leY"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 535752041,
      "version": 256,
      "versionNonce": 1814715331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "Moderator",
      "fontSize": 78.40006510416639,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moderator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-zkRjvNW371EQ6--VEjB",
      "type": "diamond",
      "x": -8120,
      "y": -3060,
      "width": 560,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhvWSSxyFixkacUdzdazu"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 619434505,
      "version": 268,
      "versionNonce": 118257133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "NyWbjHeTIeTMB9URi1gA9",
      "type": "text",
      "x": -7940,
      "y": -2920,
      "width": 156.72158813476562,
      "height": 98.00008138020799,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhvWSSxyFixkacUdzdazu"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1570154729,
      "version": 191,
      "versionNonce": 378530659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "CTO",
      "fontSize": 78.40006510416639,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oExWxrHr2YyPYS2_cxMqA",
      "type": "diamond",
      "x": -8100,
      "y": -2500,
      "width": 560,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kk9YnFKcYVeRUFnLCEMAU"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 14711879,
      "version": 282,
      "versionNonce": 1262563405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "1KaZD7XY35SB2BC6HTS5B",
      "type": "text",
      "x": -7920,
      "y": -2360,
      "width": 781.883056640625,
      "height": 98.00008138020799,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kk9YnFKcYVeRUFnLCEMAU"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 204954471,
      "version": 231,
      "versionNonce": 1759676163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "Social media Manager",
      "fontSize": 78.40006510416639,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social media Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AVKOZ67HONDCOA4Pr_2J",
      "type": "diamond",
      "x": -8060,
      "y": -1940,
      "width": 560,
      "height": 420,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k2uSHTJwG6vngEaSLLRlE"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1095514409,
      "version": 318,
      "versionNonce": 1907334829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false
    },
    {
      "id": "FGZQ8pcAzMYmZRTWvTXO_",
      "type": "text",
      "x": -7880,
      "y": -1800,
      "width": 785.9598999023438,
      "height": 98.00008138020799,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k2uSHTJwG6vngEaSLLRlE"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1537027081,
      "version": 278,
      "versionNonce": 2040573603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179360400,
      "link": null,
      "locked": false,
      "text": "Social media Marketer",
      "fontSize": 78.40006510416639,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social media Marketer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lNGb7sqK4IpP6_JThARSg",
      "type": "rectangle",
      "x": -4500,
      "y": -1800,
      "width": 300,
      "height": 600,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0RIzkzZoaGXFLnXTUCRSV"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 91667811,
      "version": 878,
      "versionNonce": 1725919107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184205134,
      "link": null,
      "locked": false
    },
    {
      "id": "pRUGaPD-tJ42n44_hjSne",
      "type": "text",
      "x": -4380,
      "y": -1780,
      "width": 72.54794311523438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0RIzkzZoaGXFLnXTUCRSV"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 924784899,
      "version": 1026,
      "versionNonce": 1760331555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758184205134,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}