{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mvNE13_ZascNZjGwmwHyQ",
      "type": "rectangle",
      "x": -4920,
      "y": -2040,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BG3OUc-4R5ka1W3oi0b5U"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1749330119,
      "version": 383,
      "versionNonce": 510264572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "OTCZsYIlKoIy4KzAYHJa5",
      "type": "text",
      "x": -4888.5,
      "y": -2031.6583333333333,
      "width": 28.811986541748045,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BG3OUc-4R5ka1W3oi0b5U"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 344068873,
      "version": 364,
      "versionNonce": 1491196100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Profile",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_gqX27uS-JIjtSjx1nENY",
      "type": "rectangle",
      "x": -4745,
      "y": -2040,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nffUbbPhLRT-sa9WbxNgt"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 98335561,
      "version": 384,
      "versionNonce": 1280532749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758178955109,
      "link": null,
      "locked": false
    },
    {
      "id": "ztmzLbyogc8Ye5MvUB6lL",
      "type": "text",
      "x": -4713.5,
      "y": -2031.6583333333333,
      "width": 39.34697799682617,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nffUbbPhLRT-sa9WbxNgt"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1159735849,
      "version": 372,
      "versionNonce": 448640877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758178955109,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SsY8w_3eBE_3zqTGnoU7k",
      "type": "rectangle",
      "x": -4570,
      "y": -2040,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "URCl8N3Rk-JDtZutFvWO4"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 671244233,
      "version": 409,
      "versionNonce": 22545788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "nsCLJz9xGT1z296N2NP1R",
      "type": "text",
      "x": -4538.5,
      "y": -2031.6583333333333,
      "width": 44.746770477294916,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "URCl8N3Rk-JDtZutFvWO4"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1645575849,
      "version": 406,
      "versionNonce": 1681006660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Questions",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Questions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zo26432Se6plGgnvsBSO2",
      "type": "rectangle",
      "x": -4395,
      "y": -2040,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OdtX9KB2ae_rBEdU_2FhA"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1703465609,
      "version": 429,
      "versionNonce": 1202845180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "zWcZ5HgGes8xMVa_zYWJ_",
      "type": "text",
      "x": -4363.5,
      "y": -2031.6583333333333,
      "width": 53.07676086425781,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "OdtX9KB2ae_rBEdU_2FhA"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1941936489,
      "version": 436,
      "versionNonce": 1024292804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Assignment",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ripMP4p7DPwtSqlLLS2nr",
      "type": "rectangle",
      "x": -4220,
      "y": -2040,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wv2rdmFY9LLzRrGAcHah2"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1754348039,
      "version": 443,
      "versionNonce": 2121913980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "k4K_Zsd4H1qQsvGoFO5LC",
      "type": "text",
      "x": -4178,
      "y": -2026,
      "width": 18.61998291015625,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wv2rdmFY9LLzRrGAcHah2"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1116365095,
      "version": 457,
      "versionNonce": 529653572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Test",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIXWDGl6tI74CWatVXrTH",
      "type": "rectangle",
      "x": -4045,
      "y": -2040,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cyc52vY7uadJ7Lt8z730u"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 92480743,
      "version": 463,
      "versionNonce": 1114744572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0nJacERUZPMGTpua4T8r",
      "type": "text",
      "x": -4017,
      "y": -2033,
      "width": 42.87497329711914,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cyc52vY7uadJ7Lt8z730u"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 62648327,
      "version": 484,
      "versionNonce": 337467076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Mock test",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bDpN_KJ8yJ7-u52xxHnB-",
      "type": "rectangle",
      "x": -4920,
      "y": -1725,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kMt_iFQc7kH0TFfNS4wgz"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1786753927,
      "version": 379,
      "versionNonce": 1209755516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "kE2NMW34dWZLXjRuVl0bI",
      "type": "text",
      "x": -4885,
      "y": -1718,
      "width": 32.477186584472655,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kMt_iFQc7kH0TFfNS4wgz"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1131260583,
      "version": 367,
      "versionNonce": 1733156420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Review",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Review",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hN8eRR7eDn8xmoQOlpz0W",
      "type": "rectangle",
      "x": -4745,
      "y": -1725,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "axWUzRbRr256Un9NvokCS"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 74276201,
      "version": 401,
      "versionNonce": 1673074684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "TexhZeppkluPoI3rd9pZ4",
      "type": "text",
      "x": -4710,
      "y": -1718,
      "width": 39.03338470458984,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "axWUzRbRr256Un9NvokCS"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 529516617,
      "version": 396,
      "versionNonce": 570521028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Payment",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g2xYP6O8qikjcv_P0iVmO",
      "type": "rectangle",
      "x": -4570,
      "y": -1725,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7eimTr8SMFouisPwoxdX"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1766008713,
      "version": 439,
      "versionNonce": 290240636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "fvfTjGdfPcj2XkCJQrsTF",
      "type": "text",
      "x": -4542,
      "y": -1718,
      "width": 52.02817611694336,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "d7eimTr8SMFouisPwoxdX"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 392646249,
      "version": 447,
      "versionNonce": 22420804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Book marks",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book marks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNSRzmtxfSZlosNNobEnz",
      "type": "rectangle",
      "x": -4395,
      "y": -1725,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4lFSq-DkBG55i-yyObw3f"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2132239561,
      "version": 445,
      "versionNonce": 2090354940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "NDwUGLZ7LTccYlVAa4sKV",
      "type": "text",
      "x": -4367,
      "y": -1718,
      "width": 30.791583251953124,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "4lFSq-DkBG55i-yyObw3f"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2051138473,
      "version": 459,
      "versionNonce": 1856623812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Course",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VvBQI_8kEIE1lQKy9fnc_",
      "type": "rectangle",
      "x": -4220,
      "y": -1725,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GGoOx3bDTqcXdVLFLm-KI"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1438021767,
      "version": 476,
      "versionNonce": 152947068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "Ie4AMnzCW19KkinmdnV35",
      "type": "text",
      "x": -4192,
      "y": -1718,
      "width": 35.93657684326172,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GGoOx3bDTqcXdVLFLm-KI"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 92524455,
      "version": 497,
      "versionNonce": 2006621252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Support",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Support",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5y3c_36DJYYqzc87HW8Y",
      "type": "rectangle",
      "x": -4045,
      "y": -1725,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "di9Y6kDEKiELtH2cjlMvX"
      ],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1396831849,
      "version": 490,
      "versionNonce": 1511995900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "xQgBTkTEXTCx_yv5rfxyF",
      "type": "text",
      "x": -4017,
      "y": -1718,
      "width": 25.499584960937497,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "di9Y6kDEKiELtH2cjlMvX"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 979976521,
      "version": 516,
      "versionNonce": 1174827972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Batch",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdZt4jYTlMEl8MrPBwFC3",
      "type": "rectangle",
      "x": -4920,
      "y": -1410,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KIYTDDU3nGmBJwfk2AeAm"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 757269063,
      "version": 416,
      "versionNonce": 1520343676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "Rt_zv7046atXg4UyvQ1Fi",
      "type": "text",
      "x": -4892,
      "y": -1403,
      "width": 50.96977005004882,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KIYTDDU3nGmBJwfk2AeAm"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1513693543,
      "version": 415,
      "versionNonce": 403397444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Attendance",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attendance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evIklivZklrbD1nieSROc",
      "type": "rectangle",
      "x": -4745,
      "y": -1410,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "giOybxOvbmcz2Q0JdGmwH"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 708797897,
      "version": 436,
      "versionNonce": 1163782908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "jveEGMpHOrZgv-v477Qf1",
      "type": "text",
      "x": -4703,
      "y": -1403,
      "width": 20.12918701171875,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "giOybxOvbmcz2Q0JdGmwH"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1656865961,
      "version": 445,
      "versionNonce": 940004036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AQNvh2AvKTAvsELnYa03Z",
      "type": "rectangle",
      "x": -4570,
      "y": -1410,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MmqkCLG7sSAGlbO6RwgRA"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1257451913,
      "version": 478,
      "versionNonce": 779889357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758178955110,
      "link": null,
      "locked": false
    },
    {
      "id": "9ODENnr1lToXAGwyF7vDJ",
      "type": "text",
      "x": -4542,
      "y": -1403,
      "width": 53.07676086425781,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MmqkCLG7sSAGlbO6RwgRA"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 444995689,
      "version": 499,
      "versionNonce": 1487358253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758178955110,
      "link": null,
      "locked": false,
      "text": "Assignment",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qU9B9CcOSMTEOszT4gL6T",
      "type": "rectangle",
      "x": -4395,
      "y": -1410,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxG8fVZqqpi8aNO91yRNk"
      ],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 2098206313,
      "version": 500,
      "versionNonce": 547330957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758178955110,
      "link": null,
      "locked": false
    },
    {
      "id": "oeGneIN7K8w8FFD96rBO8",
      "type": "text",
      "x": -4367,
      "y": -1403,
      "width": 44.60957107543945,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "jxG8fVZqqpi8aNO91yRNk"
      ],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1165189449,
      "version": 530,
      "versionNonce": 1050583533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758178955110,
      "link": null,
      "locked": false,
      "text": "Mock Test",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mock Test",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hp2gdWidx4KyiRBSU70xy",
      "type": "rectangle",
      "x": -4220,
      "y": -1410,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvWN8dzawf3ke8pCPHy4s"
      ],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 277628361,
      "version": 527,
      "versionNonce": 752823164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "3UD-5nfDePgkdj9fwekAu",
      "type": "text",
      "x": -4192,
      "y": -1403,
      "width": 39.317578125,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "NvWN8dzawf3ke8pCPHy4s"
      ],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 745710761,
      "version": 564,
      "versionNonce": 1956141636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Rewords",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rewords",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7FFsJFL3cYtW0HtuvqJjP",
      "type": "rectangle",
      "x": -4045,
      "y": -1410,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ldZS7foV_BEIAxozw9W5"
      ],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 499499753,
      "version": 559,
      "versionNonce": 56908796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "XgkTk25r8iEWwQGc4JzK3",
      "type": "text",
      "x": -4024,
      "y": -1403,
      "width": 70.94215774536133,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-ldZS7foV_BEIAxozw9W5"
      ],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 197098953,
      "version": 616,
      "versionNonce": 412905924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Target and Goal",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target and Goal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l93psAphBhZECub336JAc",
      "type": "rectangle",
      "x": -4920,
      "y": -1095,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BtLNLnnOsgF6hr0a1zUHh"
      ],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1652153799,
      "version": 630,
      "versionNonce": 586120316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "w-rBdk8pKcbx95Hcb0iNx",
      "type": "text",
      "x": -4899,
      "y": -1088,
      "width": 59.62316970825195,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BtLNLnnOsgF6hr0a1zUHh"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 120098023,
      "version": 697,
      "versionNonce": 1664194884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Work-archive",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work-archive",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K-IdoAKlI7k0PHNdRWcSC",
      "type": "rectangle",
      "x": -5680,
      "y": -1080,
      "width": 170,
      "height": 340,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KLUuxZHQwI1B2wDbLaY8X"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1741166983,
      "version": 794,
      "versionNonce": 1430424828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "JPBy1B1vQCM5DGqYAMPde",
      "type": "text",
      "x": -5657.333333333333,
      "y": -1068.6666666666665,
      "width": 129.07526346842448,
      "height": 19.833333333333332,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KLUuxZHQwI1B2wDbLaY8X"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 112808103,
      "version": 877,
      "versionNonce": 2142621892,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IgHUAqPJ5WAz6t4_gCGiI",
          "type": "arrow"
        }
      ],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "role-management",
      "fontSize": 15.866666666666667,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "role-management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7kfsYQQXa-0GH7mhPbNSF",
      "type": "rectangle",
      "x": -4745,
      "y": -1095,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yuwuORNfBG9hcYhLkxZSd"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 128158119,
      "version": 659,
      "versionNonce": 1541377404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "kDmnlLVgrgAyfs6ahy_kx",
      "type": "text",
      "x": -4710,
      "y": -1088,
      "width": 34.08437957763672,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yuwuORNfBG9hcYhLkxZSd"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1441905863,
      "version": 735,
      "versionNonce": 2110199876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Finance",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finance",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UjHX6Bn4DpsNq0Z7DnEMP",
      "type": "rectangle",
      "x": -4570,
      "y": -1095,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UMmJvOzwJ7Q831Zb_5Iz"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1927213639,
      "version": 677,
      "versionNonce": 2013822460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "iOL754thYiEJjAH1M0OcA",
      "type": "text",
      "x": -4535,
      "y": -1088,
      "width": 43.36497650146484,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "3UMmJvOzwJ7Q831Zb_5Iz"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1660359015,
      "version": 767,
      "versionNonce": 1229156292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "web-data",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web-data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UAqPEavTJTHyqN9ENts8d",
      "type": "rectangle",
      "x": -4395,
      "y": -1095,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p8LEH2AXCOaVCoAFjzuVJ"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 232135079,
      "version": 697,
      "versionNonce": 1925144188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "cy_xkOgvCS9O3tMmdZXDf",
      "type": "text",
      "x": -4360,
      "y": -1088,
      "width": 39.34697799682617,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "p8LEH2AXCOaVCoAFjzuVJ"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 391269575,
      "version": 788,
      "versionNonce": 575199044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Message",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p-eclytOsOiZ07lb6wKnu",
      "type": "rectangle",
      "x": -4220,
      "y": -1095,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRvGZBeXR6VquQH6aIFTU"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1558075273,
      "version": 718,
      "versionNonce": 616967932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "nAErSaiTLGTuA9y5KH5VT",
      "type": "text",
      "x": -4185,
      "y": -1088,
      "width": 26.940184020996092,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IRvGZBeXR6VquQH6aIFTU"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1344044649,
      "version": 814,
      "versionNonce": 355815108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Media",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mzwrg9zQOEKouhuNtqhWU",
      "type": "rectangle",
      "x": -4045,
      "y": -1095,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j2-dbH9NskW7c7HKaNzPO"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 3484649,
      "version": 755,
      "versionNonce": 2124345212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "exOphlt61hwY7PD4mQgK3",
      "type": "text",
      "x": -4024,
      "y": -1088,
      "width": 58.966567230224605,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j2-dbH9NskW7c7HKaNzPO"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 509200073,
      "version": 867,
      "versionNonce": 1923536452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Post-Content",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post-Content",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piAosB1P5AFwVSpFPFuZe",
      "type": "rectangle",
      "x": -4920,
      "y": -815,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wGMfFDHML_9pUDe6pUUsO"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 723423015,
      "version": 854,
      "versionNonce": 277585916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "Ul9i-mAkR6ZB8gP1dv7s6",
      "type": "text",
      "x": -4913,
      "y": -808,
      "width": 89.68955078124999,
      "height": 12.25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wGMfFDHML_9pUDe6pUUsO"
      ],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 787485255,
      "version": 992,
      "versionNonce": 1199271364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Marketing - Number",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Marketing - Number",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bHib6tWF3JFkGopAdi0w4",
      "type": "diamond",
      "x": -9980,
      "y": -2608.125,
      "width": 332.5,
      "height": 249.375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dX_DprA60YzlwnyAT8L-N"
      ],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 564236967,
      "version": 217,
      "versionNonce": 311312508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "kCP2HTa8jLIBeV-50Urgb",
      "type": "text",
      "x": -9873.125,
      "y": -2525,
      "width": 120.61115141940712,
      "height": 58.18754831949852,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "dX_DprA60YzlwnyAT8L-N"
      ],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 536135,
      "version": 133,
      "versionNonce": 1422988612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 46.55003865559879,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXyxkK0skSCdi6hHusRyA",
      "type": "diamond",
      "x": -9968.125,
      "y": -2251.875,
      "width": 332.5,
      "height": 249.375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Zgi8Fapg6Lz_HiWRiTAe"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1783999559,
      "version": 244,
      "versionNonce": 1818808572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "nej8Dx1URbNiSYkKUSMSZ",
      "type": "text",
      "x": -9885,
      "y": -2168.75,
      "width": 189.55157089233398,
      "height": 58.18754831949849,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1Zgi8Fapg6Lz_HiWRiTAe"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1871088487,
      "version": 171,
      "versionNonce": 134597828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Students",
      "fontSize": 46.55003865559879,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Students",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mb9AIWyM2BPADx_kMYS_M",
      "type": "diamond",
      "x": -9968.125,
      "y": -1943.125,
      "width": 332.5,
      "height": 249.375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFmWIF7xqysmWQ23qIndj"
      ],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 285871977,
      "version": 273,
      "versionNonce": 1033720188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "nQUCQkAfxYSEvglcx0q9F",
      "type": "text",
      "x": -9885,
      "y": -1860,
      "width": 150.91508531570435,
      "height": 58.18754831949849,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MFmWIF7xqysmWQ23qIndj"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 432421449,
      "version": 212,
      "versionNonce": 1924633668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Mentor",
      "fontSize": 46.55003865559879,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mentor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jycUC913rhnTuEqFS7gKY",
      "type": "diamond",
      "x": -9980,
      "y": -1646.25,
      "width": 332.5,
      "height": 249.375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qCluUF8WNBECt3iTRsMiy"
      ],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1496819529,
      "version": 296,
      "versionNonce": 1701691900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "1nYVxAUKx-kjBv7bah31Z",
      "type": "text",
      "x": -9896.875,
      "y": -1563.125,
      "width": 83.83653783798218,
      "height": 58.18754831949849,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qCluUF8WNBECt3iTRsMiy"
      ],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1547032105,
      "version": 240,
      "versionNonce": 1120168900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "MD.",
      "fontSize": 46.55003865559879,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MD.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sOy_BUz0A9xGsmbOMNJTr",
      "type": "diamond",
      "x": -9980,
      "y": -1349.375,
      "width": 332.5,
      "height": 249.375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZrPpa8lTysIhS0jGNQE_"
      ],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 2036496457,
      "version": 318,
      "versionNonce": 182198908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "Lz2JdLAgLKi0VHZNS3bfB",
      "type": "text",
      "x": -9896.875,
      "y": -1266.25,
      "width": 101.33934307098389,
      "height": 58.18754831949849,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wZrPpa8lTysIhS0jGNQE_"
      ],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 819889961,
      "version": 268,
      "versionNonce": 977949508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "CFO.",
      "fontSize": 46.55003865559879,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CFO.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sxu4AKQFNzousFTInIr4i",
      "type": "diamond",
      "x": -9564.375,
      "y": -2620,
      "width": 332.5,
      "height": 249.375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0cb9sH1PpXultvMJ0Qd2Z"
      ],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 528324873,
      "version": 237,
      "versionNonce": 615150332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "W7yffIpoVVoDcsDkHNk0e",
      "type": "text",
      "x": -9457.5,
      "y": -2536.875,
      "width": 102.17724847793579,
      "height": 58.18754831949849,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0cb9sH1PpXultvMJ0Qd2Z"
      ],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1347915753,
      "version": 157,
      "versionNonce": 665275076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "COO",
      "fontSize": 46.55003865559879,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "COO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUdHfM9Z3SCYtmSx2mUH6",
      "type": "diamond",
      "x": -9552.5,
      "y": -2263.75,
      "width": 332.5,
      "height": 249.375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BlwZY8SkDuPEBW1hvrhih"
      ],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1510503719,
      "version": 264,
      "versionNonce": 22721404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "BQt3Hgvbv_QceoQ7KDEgz",
      "type": "text",
      "x": -9445.625,
      "y": -2180.625,
      "width": 138.9517331123352,
      "height": 58.18754831949849,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BlwZY8SkDuPEBW1hvrhih"
      ],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1940731975,
      "version": 189,
      "versionNonce": 1568232004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 46.55003865559879,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Nx6zRAF8E-ddGAi1Q5sT",
      "type": "diamond",
      "x": -9552.5,
      "y": -1955,
      "width": 332.5,
      "height": 249.375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SDh8gnp8kdv_WzvsaTevy"
      ],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1545977127,
      "version": 285,
      "versionNonce": 1328473084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "Jo1COPj2OPJhEjWeNxjpC",
      "type": "text",
      "x": -9469.375,
      "y": -1871.875,
      "width": 202.2131519317627,
      "height": 58.18754831949849,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SDh8gnp8kdv_WzvsaTevy"
      ],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1390510151,
      "version": 222,
      "versionNonce": 715024836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Instructor",
      "fontSize": 46.55003865559879,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Instructor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeTaneyVLSw6CIiqTujb8",
      "type": "diamond",
      "x": -9540.625,
      "y": -1658.125,
      "width": 332.5,
      "height": 249.375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QisSI-GTGGSE8LuxP7leY"
      ],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 437429897,
      "version": 310,
      "versionNonce": 606667900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "MD_hne5r6ACXVBVDQkKuC",
      "type": "text",
      "x": -9469.375,
      "y": -1575,
      "width": 219.25048637390137,
      "height": 58.18754831949849,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QisSI-GTGGSE8LuxP7leY"
      ],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 535752041,
      "version": 257,
      "versionNonce": 1379176772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Moderator",
      "fontSize": 46.55003865559879,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Moderator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4-zkRjvNW371EQ6--VEjB",
      "type": "diamond",
      "x": -9148.75,
      "y": -2620,
      "width": 332.5,
      "height": 249.375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhvWSSxyFixkacUdzdazu"
      ],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 619434505,
      "version": 269,
      "versionNonce": 101389564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "NyWbjHeTIeTMB9URi1gA9",
      "type": "text",
      "x": -9041.875,
      "y": -2536.875,
      "width": 93.05344295501709,
      "height": 58.18754831949849,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KhvWSSxyFixkacUdzdazu"
      ],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1570154729,
      "version": 192,
      "versionNonce": 60410052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "CTO",
      "fontSize": 46.55003865559879,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CTO",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oExWxrHr2YyPYS2_cxMqA",
      "type": "diamond",
      "x": -9136.875,
      "y": -2287.5,
      "width": 332.5,
      "height": 249.375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kk9YnFKcYVeRUFnLCEMAU"
      ],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 14711879,
      "version": 283,
      "versionNonce": 1918309756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "1KaZD7XY35SB2BC6HTS5B",
      "type": "text",
      "x": -9030,
      "y": -2204.375,
      "width": 464.2430648803711,
      "height": 58.18754831949849,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Kk9YnFKcYVeRUFnLCEMAU"
      ],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 204954471,
      "version": 232,
      "versionNonce": 1382813764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Social media Manager",
      "fontSize": 46.55003865559879,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social media Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AVKOZ67HONDCOA4Pr_2J",
      "type": "diamond",
      "x": -9113.125,
      "y": -1955,
      "width": 332.5,
      "height": 249.375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k2uSHTJwG6vngEaSLLRlE"
      ],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 2
      },
      "seed": 1095514409,
      "version": 319,
      "versionNonce": 1716454908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false
    },
    {
      "id": "FGZQ8pcAzMYmZRTWvTXO_",
      "type": "text",
      "x": -9006.25,
      "y": -1871.875,
      "width": 466.6636905670166,
      "height": 58.18754831949849,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "k2uSHTJwG6vngEaSLLRlE"
      ],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1537027081,
      "version": 279,
      "versionNonce": 780756932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758193905326,
      "link": null,
      "locked": false,
      "text": "Social media Marketer",
      "fontSize": 46.55003865559879,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Social media Marketer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xPvOKnVfzmucmhT9D3gbl",
      "type": "rectangle",
      "x": -7580,
      "y": -3640,
      "width": 840,
      "height": 1680,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oc9-HgvCjYuk-d1j2CTF_"
      ],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 430851981,
      "version": 843,
      "versionNonce": 1017580845,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_e43VRuAtzyzFj270LL4",
          "type": "arrow"
        },
        {
          "id": "2tbnLtqziOG10b5vrZ3HA",
          "type": "arrow"
        },
        {
          "id": "dcJ_SjwYOs5BqegTqkL6G",
          "type": "arrow"
        },
        {
          "id": "x6mkAvZrvPYXayML7WQGX",
          "type": "arrow"
        }
      ],
      "updated": 1758179457687,
      "link": null,
      "locked": false
    },
    {
      "id": "ehOumileng1oxOv1YCu5m",
      "type": "text",
      "x": -7400,
      "y": -3580,
      "width": 457.58873596191415,
      "height": 193.5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oc9-HgvCjYuk-d1j2CTF_"
      ],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 2029506029,
      "version": 941,
      "versionNonce": 1467993443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179057676,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 154.8,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaWkR5DcL8a8UFmtV5u4p",
      "type": "rectangle",
      "x": -6340,
      "y": -1080,
      "width": 280,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8g6bR99Z2HKkSiEJojmIP"
      ],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1086056611,
      "version": 912,
      "versionNonce": 328543309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179120884,
      "link": null,
      "locked": false
    },
    {
      "id": "jAS2u4D0P53O3XtKPPo1k",
      "type": "text",
      "x": -6300,
      "y": -1060,
      "width": 215.2439422607422,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8g6bR99Z2HKkSiEJojmIP"
      ],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 2132597827,
      "version": 1017,
      "versionNonce": 787373571,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m8xgSyoxcb8CkFw5cqjk6",
          "type": "arrow"
        }
      ],
      "updated": 1758179159398,
      "link": null,
      "locked": false,
      "text": "Cache Server",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bwPlL1Y5MyEEWHqD0wx1Z",
      "type": "ellipse",
      "x": -10540,
      "y": -3100,
      "width": 2360,
      "height": 2360,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1542286723,
      "version": 75,
      "versionNonce": 1249706915,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5_e43VRuAtzyzFj270LL4",
          "type": "arrow"
        }
      ],
      "updated": 1758178722624,
      "link": null,
      "locked": false
    },
    {
      "id": "5_e43VRuAtzyzFj270LL4",
      "type": "arrow",
      "x": -8175.00000421941,
      "y": -1919.7640000000001,
      "width": 590.0000042194097,
      "height": 880.0679999999998,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 336500429,
      "version": 139,
      "versionNonce": 563146477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179464526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275.0000042194097,
          0
        ],
        [
          275.0000042194097,
          -880.0679999999998
        ],
        [
          590.0000042194097,
          -880.0679999999998
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bwPlL1Y5MyEEWHqD0wx1Z",
        "focus": -0.00008474576271198002,
        "gap": 4.999999999999373,
        "fixedPoint": [
          1.002118642279911,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "xPvOKnVfzmucmhT9D3gbl",
        "focus": 0.00011904761904761905,
        "gap": 5,
        "fixedPoint": [
          -0.005952380952380952,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            275.0000042194097,
            0
          ],
          "end": [
            275.0000042194097,
            -880.0679999999998
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "eyzBwg8SpPuSZdCrzbOa1",
      "type": "rectangle",
      "x": -5040,
      "y": -2100,
      "width": 1160,
      "height": 1700,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 26697155,
      "version": 202,
      "versionNonce": 141936877,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0cD4ypgHxSTs8SV7aMB22",
          "type": "arrow"
        }
      ],
      "updated": 1758179154088,
      "link": null,
      "locked": false
    },
    {
      "id": "kWoniM4sn9KB8QQ7tSMHM",
      "type": "text",
      "x": -7480,
      "y": -2500,
      "width": 652.4316813151042,
      "height": 219.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Oc9-HgvCjYuk-d1j2CTF_"
      ],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1653992301,
      "version": 115,
      "versionNonce": 92678403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179057676,
      "link": null,
      "locked": false,
      "text": "200/Sec",
      "fontSize": 176,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200/Sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HsyXm2QpeDQXspgopuFNM",
      "type": "text",
      "x": -4800,
      "y": -580,
      "width": 863.2258911132812,
      "height": 139.6666920979805,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1296704291,
      "version": 99,
      "versionNonce": 1887096749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179247127,
      "link": null,
      "locked": false,
      "text": "Private Database",
      "fontSize": 111.7333536783844,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Private Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7D7je4tjY5Z5pniRAqPXf",
      "type": "rectangle",
      "x": -4840,
      "y": -3540,
      "width": 105,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MTYJs_65ttQFqhjqGCVe_"
      ],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 3
      },
      "seed": 699039139,
      "version": 894,
      "versionNonce": 941647789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758178930093,
      "link": null,
      "locked": false
    },
    {
      "id": "o2UfoxQSE0-zra2IVMHMp",
      "type": "text",
      "x": -4820,
      "y": -3520,
      "width": 51.126495361328125,
      "height": 12.249999999999998,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MTYJs_65ttQFqhjqGCVe_"
      ],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1467011395,
      "version": 1053,
      "versionNonce": 544270861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758178930093,
      "link": null,
      "locked": false,
      "text": "Public Data",
      "fontSize": 9.799999999999999,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkR8b1EsVdwW8talfFfsf",
      "type": "rectangle",
      "x": -5040,
      "y": -3960,
      "width": 879.9999999999999,
      "height": 1700,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": {
        "type": 3
      },
      "seed": 208384227,
      "version": 185,
      "versionNonce": 1599682531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2tbnLtqziOG10b5vrZ3HA",
          "type": "arrow"
        }
      ],
      "updated": 1758179069271,
      "link": null,
      "locked": false
    },
    {
      "id": "bONOJDb-4791EzVt0RwQX",
      "type": "text",
      "x": -5000,
      "y": -3880,
      "width": 821.662353515625,
      "height": 139.6666920979805,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 170499203,
      "version": 184,
      "versionNonce": 1020069251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179239461,
      "link": null,
      "locked": false,
      "text": "Public Database",
      "fontSize": 111.7333536783844,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Public Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JTExc9eNSM3-7sSouaHxc",
      "type": "diamond",
      "x": -6340,
      "y": -1880,
      "width": 680,
      "height": 560,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XNS6o4R6W6jYH7YqO5azu"
      ],
      "frameId": null,
      "index": "b1OV",
      "roundness": {
        "type": 2
      },
      "seed": 1528709827,
      "version": 120,
      "versionNonce": 694866307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dcJ_SjwYOs5BqegTqkL6G",
          "type": "arrow"
        },
        {
          "id": "0cD4ypgHxSTs8SV7aMB22",
          "type": "arrow"
        },
        {
          "id": "m8xgSyoxcb8CkFw5cqjk6",
          "type": "arrow"
        },
        {
          "id": "IgHUAqPJ5WAz6t4_gCGiI",
          "type": "arrow"
        }
      ],
      "updated": 1758179164775,
      "link": null,
      "locked": false
    },
    {
      "id": "KIbAiUvTyYcvW2809C00x",
      "type": "text",
      "x": -6180,
      "y": -1680,
      "width": 326.42593295483346,
      "height": 118.37324698779321,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XNS6o4R6W6jYH7YqO5azu"
      ],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 305235811,
      "version": 94,
      "versionNonce": 750998125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179144646,
      "link": null,
      "locked": false,
      "text": "/Private",
      "fontSize": 94.69859759023454,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/Private",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2tbnLtqziOG10b5vrZ3HA",
      "type": "arrow",
      "x": -6735,
      "y": -3300,
      "width": 1690,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 802756547,
      "version": 37,
      "versionNonce": 1665349699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179069271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1690,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xPvOKnVfzmucmhT9D3gbl",
        "focus": -0.5952380952380952,
        "gap": 5,
        "fixedPoint": [
          1.005952380952381,
          0.20238095238095238
        ]
      },
      "endBinding": {
        "elementId": "tkR8b1EsVdwW8talfFfsf",
        "focus": 0.22352941176470575,
        "gap": 5,
        "fixedPoint": [
          -0.005681818181818183,
          0.38823529411764707
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dcJ_SjwYOs5BqegTqkL6G",
      "type": "arrow",
      "x": -6735,
      "y": -2700,
      "width": 734.8999999999978,
      "height": 832.576340800158,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1209775331,
      "version": 115,
      "versionNonce": 2074045837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179144983,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          734.8999999999978,
          0
        ],
        [
          734.8999999999978,
          832.576340800158
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xPvOKnVfzmucmhT9D3gbl",
        "focus": 0.11904761904761905,
        "gap": 5,
        "fixedPoint": [
          1.005952380952381,
          0.5595238095238095
        ]
      },
      "endBinding": {
        "elementId": "JTExc9eNSM3-7sSouaHxc",
        "focus": 0.9550844971422927,
        "gap": 5.000040439820985,
        "fixedPoint": [
          0.4998529411764674,
          0.022457751428853662
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0cD4ypgHxSTs8SV7aMB22",
      "type": "arrow",
      "x": -5676.335261513774,
      "y": -1600.0999868379454,
      "width": 631.3352615137737,
      "height": 0.0999868379453801,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 949440205,
      "version": 17,
      "versionNonce": 672113293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179154088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          631.3352615137737,
          0.0999868379453801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JTExc9eNSM3-7sSouaHxc",
        "focus": -0.0005401670987713,
        "gap": 5.000074009863238,
        "fixedPoint": [
          0.9759775565973916,
          0.49982145207509754
        ]
      },
      "endBinding": {
        "elementId": "eyzBwg8SpPuSZdCrzbOa1",
        "focus": 0.41161122611802586,
        "gap": 5,
        "fixedPoint": [
          -0.004310344827586207,
          0.29411764705882354
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "m8xgSyoxcb8CkFw5cqjk6",
      "type": "arrow",
      "x": -6000.0999999999985,
      "y": -1332.576340800158,
      "width": 200.00000000000182,
      "height": 247.57634080015805,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1525117965,
      "version": 24,
      "versionNonce": 789226083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179159398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          142.57634080015805
        ],
        [
          -200.00000000000182,
          142.57634080015805
        ],
        [
          -200.00000000000182,
          247.57634080015805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JTExc9eNSM3-7sSouaHxc",
        "focus": 0.00035714285713766,
        "gap": 5.000040439820912,
        "fixedPoint": [
          0.4998529411764727,
          0.9775422485711464
        ]
      },
      "endBinding": {
        "elementId": "jAS2u4D0P53O3XtKPPo1k",
        "focus": -0.07175087994827851,
        "gap": 16,
        "fixedPoint": [
          0.4641245600258649,
          -0.5555555555555556
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "IgHUAqPJ5WAz6t4_gCGiI",
      "type": "arrow",
      "x": -6000.0999999999985,
      "y": -1332.576340800158,
      "width": 404.99999999999727,
      "height": 247.57634080015805,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 2100353251,
      "version": 17,
      "versionNonce": 1203480867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179164776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          138.2430074668248
        ],
        [
          404.99999999999727,
          138.2430074668248
        ],
        [
          404.99999999999727,
          247.57634080015805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JTExc9eNSM3-7sSouaHxc",
        "focus": 0.00035714285713766,
        "gap": 5.000040439820912,
        "fixedPoint": [
          0.4998529411764727,
          0.9775422485711464
        ]
      },
      "endBinding": {
        "elementId": "JPBy1B1vQCM5DGqYAMPde",
        "focus": 2.647058823529439,
        "gap": 16,
        "fixedPoint": [
          0.48214763744066125,
          -0.8235294117647136
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "xLz_13Qxa4dn3pRjQ_imV",
      "type": "ellipse",
      "x": -9900,
      "y": -4860,
      "width": 1480,
      "height": 1480,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 337039597,
      "version": 47,
      "versionNonce": 991265901,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x6mkAvZrvPYXayML7WQGX",
          "type": "arrow"
        }
      ],
      "updated": 1758179457687,
      "link": null,
      "locked": false
    },
    {
      "id": "x6mkAvZrvPYXayML7WQGX",
      "type": "arrow",
      "x": -8415.000006711409,
      "y": -4119.852,
      "width": 830.0000067114088,
      "height": 1320.02,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1309774925,
      "version": 71,
      "versionNonce": 1313732365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179461854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          515.0000067114088,
          0
        ],
        [
          515.0000067114088,
          1320.02
        ],
        [
          830.0000067114088,
          1320.02
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xLz_13Qxa4dn3pRjQ_imV",
        "focus": -1.054054054054054,
        "gap": 32,
        "fixedPoint": [
          1.0033783738436428,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "xPvOKnVfzmucmhT9D3gbl",
        "focus": -1.011904761904762,
        "gap": 5,
        "fixedPoint": [
          -0.005952380952380952,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            515.0000067114088,
            0
          ],
          "end": [
            515.0000067114088,
            1320.02
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "_OxABFP3Qxy8IIksPydi4",
      "type": "text",
      "x": -9600,
      "y": -4300,
      "width": 842.9825514435976,
      "height": 251.66664123535156,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 599950755,
      "version": 41,
      "versionNonce": 1276575981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758179477558,
      "link": null,
      "locked": false,
      "text": "All Users",
      "fontSize": 201.3333129882813,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All Users",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}