Look at the code 
generate-main-page.tsx 
```
export const generateMainPageFile = (inputJsonFile: string): string => {
    const { namingConvention } = JSON.parse(inputJsonFile) || {}

    const pluralPascalCase = namingConvention.Users_1_000___
    const pluralLowerCase = pluralPascalCase.toLowerCase()
    const singularPascalCase = namingConvention.User_3_000___
    const isUsedGenerateFolder = namingConvention.use_generate_folder

    let reduxPath = ''
    if (isUsedGenerateFolder) {
        reduxPath = `./redux/rtk-api`
    } else {
        reduxPath = `@/redux/features/${pluralLowerCase}/${pluralLowerCase}Slice`
    }

    return `'use client';

import React, { useState, useMemo } from 'react';
import { PlusIcon, XIcon, Settings2, RefreshCcw, Filter } from 'lucide-react';
import { FetchBaseQueryError } from '@reduxjs/toolkit/query';
import { IoReloadCircleOutline } from 'react-icons/io5';

import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Sheet, SheetContent, SheetTrigger, SheetHeader, SheetTitle } from '@/components/ui/sheet';

import AddFile from '../components/Add';
import EditFile from '../components/Edit';
import ViewFile from '../components/View';
import SearchBox from '../components/SearchBox';
import DeleteFile from '../components/Delete';
import BulkEditFile from '../components/BulkEdit';
import TooManyRequests from '../components/TooManyRequest';
import BulkDeleteFile from '../components/BulkDelete';
import View${pluralPascalCase}Table from '../components/TableView';
import BulkUpdate${pluralPascalCase} from '../components/BulkUpdate';
import BulkDynamicUpdate${pluralPascalCase} from '../components/BulkDynamicUpdate';
import FilterDialog, { FilterPayload } from '../components/FilterDialog';
import Summary from '../components/Summary';

import { use${pluralPascalCase}Store } from '../store/store';
import { useGet${pluralPascalCase}Query } from '${reduxPath}';
import { handleSuccess } from '../components/utils';

const MainNextPage: React.FC = () => {
  const [hashSearchText, setHashSearchText] = useState('');
  const [isFilterModalOpen, setFilterModalOpen] = useState(false);

  const {
    toggleAddModal,
    queryPramsLimit,
    queryPramsPage,
    queryPramsQ,
    setQueryPramsPage,
    setQueryPramsQ,
  } = use${pluralPascalCase}Store();

  const {
    data: getResponseData,
    isSuccess,
    isLoading,
    refetch,
    status: statusCode,
  } = useGet${pluralPascalCase}Query(
    { q: queryPramsQ, page: queryPramsPage, limit: queryPramsLimit },
    {
      selectFromResult: ({ data, isSuccess, isLoading, status, error }) => ({
        data,
        isSuccess,
        isLoading,
        status:
          'status' in (error || {})
            ? (error as FetchBaseQueryError).status
            : status,
        error,
      }),
    }
  );

  const activeFilter = useMemo(() => {
    if (queryPramsQ && queryPramsQ.startsWith('createdAt:range:')) {
      try {
        const datePart = queryPramsQ.split(':')[2];
        const [startDate, endDate] = datePart.split('_');
        return {
          isApplied: true,
          displayText: \`Filtering from \${startDate} to \${endDate}\`,
        };
      } catch {
        return { isApplied: false, displayText: '' };
      }
    }
    return { isApplied: false, displayText: '' };
  }, [queryPramsQ]);

  const handleSearch = (query: string) => {
    if (query !== hashSearchText) {
      setHashSearchText(query);
      setQueryPramsPage(1);
      setQueryPramsQ(query);
    }
  };

  const handleFilter = () => setFilterModalOpen(true);

  const handleApplyFilter = (filter: FilterPayload) => {
    const { start, end } = filter.value;
    const filterQuery = \`createdAt:range:\${start}_\${end}\`;

    setQueryPramsQ(filterQuery);
    setQueryPramsPage(1);
    refetch();
    handleSuccess('Filter Applied!');
  };

  const handleClearFilter = () => {
    setQueryPramsQ('');
    setQueryPramsPage(1);
    refetch();
    handleSuccess('Filter Cleared!');
  };

  const modals = [
    AddFile,
    ViewFile,
    BulkDeleteFile,
    BulkEditFile,
    EditFile,
    DeleteFile,
    BulkUpdate${pluralPascalCase},
    BulkDynamicUpdate${pluralPascalCase},
  ];

  let renderUI = (
    <div className="container mx-auto md:p-4">
      {/* Header + Toolbar */}
      <div className="flex flex-col md:flex-row gap-2 justify-between items-center mb-6">
        <h1 className="h2 w-full text-white">
          ${singularPascalCase} Management{' '}
          {isSuccess && (
            <sup className="text-xs text-gray-300">
              (total:{getResponseData?.data?.total || '00'})
            </sup>
          )}
        </h1>

        {/* Mobile Sheet Toolbar */}
        <div className="w-full flex md:hidden justify-end">
          <Sheet>
            <SheetTrigger asChild>
              <Button variant="outlineWater" size="icon" className="flex items-center justify-center  min-w-1" aria-label="Open actions">
                <Settings2 className="w-5 h-5" />
              </Button>
            </SheetTrigger>

            <SheetContent
              side="bottom"
              className="p-6 space-y-5 bg-white/10 backdrop-blur-xl border-t border-white/20 shadow-lg rounded-t-2xl"
            >
              <SheetHeader>
                <SheetTitle className="text-white text-lg font-medium text-center">${singularPascalCase} Actions</SheetTitle>
              </SheetHeader>

              <div className="flex flex-col gap-3">
                <Summary />

                <Button size="sm" variant="outlineWater" onClick={handleFilter} disabled={isLoading} className="w-full">
                  <Filter className="w-4 h-4 mr-2" /> Filter
                </Button>

                <Button
                  size="sm"
                  variant="outlineWater"
                  onClick={() => {
                    refetch();
                    handleSuccess('Reloaded!');
                  }}
                  disabled={isLoading}
                  className="w-full"
                >
                  <RefreshCcw className="w-4 h-4 mr-2" /> Reload
                </Button>

                <Button size="sm" variant="outlineGarden" onClick={() => toggleAddModal(true)} className="w-full">
                  <PlusIcon className="w-4 h-4 mr-2" /> Add ${singularPascalCase}
                </Button>
              </div>
            </SheetContent>
          </Sheet>
        </div>

        {/* Desktop Toolbar */}
        <div className="hidden md:flex flex-row gap-2 items-center justify-end w-full">
          <Summary />
          <Button size="sm" variant="outlineWater" onClick={handleFilter} disabled={isLoading}>
            <Filter className="w-4 h-4 mr-2" /> Filter
          </Button>
          <Button
            size="sm"
            variant="outlineWater"
            onClick={() => {
              refetch();
              handleSuccess('Reloaded!');
            }}
            disabled={isLoading}
          >
            <IoReloadCircleOutline className="w-4 h-4 mr-2" /> Reload
          </Button>
          <Button size="sm" variant="outlineGarden" onClick={() => toggleAddModal(true)}>
            <PlusIcon className="w-4 h-4 mr-2" /> Add ${singularPascalCase}
          </Button>
        </div>
      </div>

      {/* Search + Filter UI */}
      <SearchBox onSearch={handleSearch} placeholder="Search here ..." autoFocus={false} />

      {activeFilter.isApplied && (
        <div className="flex items-center justify-start my-4">
          <Badge variant="secondary" className="flex items-center gap-2 pl-3 pr-1 py-1 text-sm font-normal bg-white/10 backdrop-blur-xl border border-white/20 text-white shadow-md">
            <span>{activeFilter.displayText}</span>
            <Button
              aria-label="Clear filter"
              variant="ghost"
              size="icon"
              className="h-6 w-6 rounded-full text-white hover:bg-white/20"
              onClick={handleClearFilter}
            >
              <XIcon className="h-4 w-4" />
            </Button>
          </Badge>
        </div>
      )}

      {/* Table View (Glassmorphism card) */}
      <div className="bg-white/5 backdrop-blur-md md:p-4 rounded-2xl shadow-md border border-white/10">
        <View${pluralPascalCase}Table />
      </div>

      {/* Modals */}
      {modals.map((ModalComponent, index) => (
        <ModalComponent key={index} />
      ))}

      {/* Filter Dialog */}
      <FilterDialog isOpen={isFilterModalOpen} onOpenChange={setFilterModalOpen} onApplyFilter={handleApplyFilter} onClearFilter={handleClearFilter} />
    </div>
  );

  if (statusCode === 429) renderUI = <TooManyRequests />;

  return renderUI;
};

export default MainNextPage;
`
}

```

and here is the output 
page.tsx 
```
'use client';

import React, { useState, useMemo } from 'react';
import { PlusIcon, XIcon, Settings2, RefreshCcw, Filter } from 'lucide-react';
import { FetchBaseQueryError } from '@reduxjs/toolkit/query';
import { IoReloadCircleOutline } from 'react-icons/io5';

import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Sheet, SheetContent, SheetTrigger, SheetHeader, SheetTitle } from '@/components/ui/sheet';

import AddFile from '../components/Add';
import EditFile from '../components/Edit';
import ViewFile from '../components/View';
import SearchBox from '../components/SearchBox';
import DeleteFile from '../components/Delete';
import BulkEditFile from '../components/BulkEdit';
import TooManyRequests from '../components/TooManyRequest';
import BulkDeleteFile from '../components/BulkDelete';
import ViewPostsTable from '../components/TableView';
import BulkUpdatePosts from '../components/BulkUpdate';
import BulkDynamicUpdatePosts from '../components/BulkDynamicUpdate';
import FilterDialog, { FilterPayload } from '../components/FilterDialog';
import Summary from '../components/Summary';

import { usePostsStore } from '../store/store';
import { useGetPostsQuery } from '@/redux/features/posts/postsSlice';
import { handleSuccess } from '../components/utils';

const MainNextPage: React.FC = () => {
  const [hashSearchText, setHashSearchText] = useState('');
  const [isFilterModalOpen, setFilterModalOpen] = useState(false);

  const {
    toggleAddModal,
    queryPramsLimit,
    queryPramsPage,
    queryPramsQ,
    setQueryPramsPage,
    setQueryPramsQ,
  } = usePostsStore();

  const {
    data: getResponseData,
    isSuccess,
    isLoading,
    refetch,
    status: statusCode,
  } = useGetPostsQuery(
    { q: queryPramsQ, page: queryPramsPage, limit: queryPramsLimit },
    {
      selectFromResult: ({ data, isSuccess, isLoading, status, error }) => ({
        data,
        isSuccess,
        isLoading,
        status:
          'status' in (error || {})
            ? (error as FetchBaseQueryError).status
            : status,
        error,
      }),
    }
  );

  const activeFilter = useMemo(() => {
    if (queryPramsQ && queryPramsQ.startsWith('createdAt:range:')) {
      try {
        const datePart = queryPramsQ.split(':')[2];
        const [startDate, endDate] = datePart.split('_');
        return {
          isApplied: true,
          displayText: `Filtering from ${startDate} to ${endDate}`,
        };
      } catch {
        return { isApplied: false, displayText: '' };
      }
    }
    return { isApplied: false, displayText: '' };
  }, [queryPramsQ]);

  const handleSearch = (query: string) => {
    if (query !== hashSearchText) {
      setHashSearchText(query);
      setQueryPramsPage(1);
      setQueryPramsQ(query);
    }
  };

  const handleFilter = () => setFilterModalOpen(true);

  const handleApplyFilter = (filter: FilterPayload) => {
    const { start, end } = filter.value;
    const filterQuery = `createdAt:range:${start}_${end}`;

    setQueryPramsQ(filterQuery);
    setQueryPramsPage(1);
    refetch();
    handleSuccess('Filter Applied!');
  };

  const handleClearFilter = () => {
    setQueryPramsQ('');
    setQueryPramsPage(1);
    refetch();
    handleSuccess('Filter Cleared!');
  };

  const modals = [
    AddFile,
    ViewFile,
    BulkDeleteFile,
    BulkEditFile,
    EditFile,
    DeleteFile,
    BulkUpdatePosts,
    BulkDynamicUpdatePosts,
  ];

  let renderUI = (
    <div className="container mx-auto md:p-4">
      {/* Header + Toolbar */}
      <div className="flex flex-col md:flex-row gap-2 justify-between items-center mb-6">
        <h1 className="h2 w-full text-white">
          Post Management{' '}
          {isSuccess && (
            <sup className="text-xs text-gray-300">
              (total:{getResponseData?.data?.total || '00'})
            </sup>
          )}
        </h1>

        {/* Mobile Sheet Toolbar */}
        <div className="w-full flex md:hidden justify-end">
          <Sheet>
            <SheetTrigger asChild>
              <Button variant="outlineWater" size="icon" className="flex items-center justify-center  min-w-1" aria-label="Open actions">
                <Settings2 className="w-5 h-5" />
              </Button>
            </SheetTrigger>

            <SheetContent
              side="bottom"
              className="p-6 space-y-5 bg-white/10 backdrop-blur-xl border-t border-white/20 shadow-lg rounded-t-2xl"
            >
              <SheetHeader>
                <SheetTitle className="text-white text-lg font-medium text-center">Post Actions</SheetTitle>
              </SheetHeader>

              <div className="flex flex-col gap-3">
                <Summary />

                <Button size="sm" variant="outlineWater" onClick={handleFilter} disabled={isLoading} className="w-full">
                  <Filter className="w-4 h-4 mr-2" /> Filter
                </Button>

                <Button
                  size="sm"
                  variant="outlineWater"
                  onClick={() => {
                    refetch();
                    handleSuccess('Reloaded!');
                  }}
                  disabled={isLoading}
                  className="w-full"
                >
                  <RefreshCcw className="w-4 h-4 mr-2" /> Reload
                </Button>

                <Button size="sm" variant="outlineGarden" onClick={() => toggleAddModal(true)} className="w-full">
                  <PlusIcon className="w-4 h-4 mr-2" /> Add Post
                </Button>
              </div>
            </SheetContent>
          </Sheet>
        </div>

        {/* Desktop Toolbar */}
        <div className="hidden md:flex flex-row gap-2 items-center justify-end w-full">
          <Summary />
          <Button size="sm" variant="outlineWater" onClick={handleFilter} disabled={isLoading}>
            <Filter className="w-4 h-4 mr-2" /> Filter
          </Button>
          <Button
            size="sm"
            variant="outlineWater"
            onClick={() => {
              refetch();
              handleSuccess('Reloaded!');
            }}
            disabled={isLoading}
          >
            <IoReloadCircleOutline className="w-4 h-4 mr-2" /> Reload
          </Button>
          <Button size="sm" variant="outlineGarden" onClick={() => toggleAddModal(true)}>
            <PlusIcon className="w-4 h-4 mr-2" /> Add Post
          </Button>
        </div>
      </div>

      {/* Search + Filter UI */}
      <SearchBox onSearch={handleSearch} placeholder="Search here ..." autoFocus={false} />

      {activeFilter.isApplied && (
        <div className="flex items-center justify-start my-4">
          <Badge variant="secondary" className="flex items-center gap-2 pl-3 pr-1 py-1 text-sm font-normal bg-white/10 backdrop-blur-xl border border-white/20 text-white shadow-md">
            <span>{activeFilter.displayText}</span>
            <Button
              aria-label="Clear filter"
              variant="ghost"
              size="icon"
              className="h-6 w-6 rounded-full text-white hover:bg-white/20"
              onClick={handleClearFilter}
            >
              <XIcon className="h-4 w-4" />
            </Button>
          </Badge>
        </div>
      )}

      {/* Table View (Glassmorphism card) */}
      <div className="bg-white/5 backdrop-blur-md md:p-4 rounded-2xl shadow-md border border-white/10">
        <ViewPostsTable />
      </div>

      {/* Modals */}
      {modals.map((ModalComponent, index) => (
        <ModalComponent key={index} />
      ))}

      {/* Filter Dialog */}
      <FilterDialog isOpen={isFilterModalOpen} onOpenChange={setFilterModalOpen} onApplyFilter={handleApplyFilter} onClearFilter={handleClearFilter} />
    </div>
  );

  if (statusCode === 429) renderUI = <TooManyRequests />;

  return renderUI;
};

export default MainNextPage;

```



Here is layout.tsx 
```
'use client';
import { useGetAccessManagementsQuery } from '@/redux/features/accessManagements/accessManagementsSlice';
import { useGetRolesQuery } from '@/redux/features/roles/rolesSlice';
import { usePathname, useRouter } from 'next/navigation';
import { useSession } from '@/lib/auth-client';
import { useEffect, useState } from 'react';
import LoadingComponent from '@/components/common/Loading';

type RoleType = { name: string; dashboard_access_ui?: { name: string; path: string }[] };

export default function RootLayout({
  children,
}: Readonly<{
  children: React.ReactNode;
}>) {
  const pathname = usePathname();
  const router = useRouter();
  const session = useSession();
  const [hasAccess, setHasAccess] = useState(false);
  const [accessChecked, setAccessChecked] = useState(false);

  useEffect(() => {
    if (!session?.data?.session && !session?.isPending) {
      router.push('/login');
    }
  }, [session, router]);

  const email = session?.data?.user?.email || '';

  const { data: userAccessManagementQuery, isLoading: isAccessManagementLoading } = useGetAccessManagementsQuery(
    { user_email: email, page: 1, limit: 100 },
    { skip: !email },
  );
  const { data: allRolesQuery, isLoading: isRolesLoading } = useGetRolesQuery({ page: 1, limit: 100 }, { skip: !email });

  useEffect(() => {
    if (email && !isAccessManagementLoading && !isRolesLoading) {
      const assignedRoles = userAccessManagementQuery?.data?.accessManagements?.[0]?.assign_role || [];

      const userRoles = allRolesQuery?.data?.roles?.filter((role: RoleType) => assignedRoles.includes(role.name));

      let canAccess = false;
      if (userRoles && userRoles.length > 0) {
        for (const role of userRoles) {
          const dashboardAccessUI = role.dashboard_access_ui || [];
          if (dashboardAccessUI.some((item: any) => item.path === pathname)) {
            canAccess = true;
            break;
          }
        }
      }
      setHasAccess(canAccess);
      setAccessChecked(true);
    } else if (!email && !session?.isPending) {
      setAccessChecked(true);
      setHasAccess(false);
    }
  }, [email, userAccessManagementQuery, allRolesQuery, isAccessManagementLoading, isRolesLoading, pathname, session?.isPending]);

  if (session?.isPending || !accessChecked || isAccessManagementLoading || isRolesLoading) {
    return <LoadingComponent />;
  }

  if (!email && accessChecked) {
    return <LoadingComponent />;
  }

  if (hasAccess) {
    return <div>{children}</div>;
  } else {
    return (
      <div className="relative flex min-h-screen items-center justify-center overflow-hidden bg-transparent">
        <div className="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjAiIGhlaWdodD0iNjAiIHZpZXdCb3g9IjAgMCA2MCA2MCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSJub25lIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxnIGZpbGw9IiNmZmZmZmYiIGZpbGwtb3BhY2l0eT0iMC4wNSI+PHBhdGggZD0iTTM2IDM0djItaDJ2LTJoLTJ6bTAgNGgtMnYyaDJ2LTJ6bTQtNHYyaDJ2LTJoLTJ6bTAtNGgtMnYyaDJ2LTJ6Ii8+PC9nPjwvZz48L3N2Zz4=')] opacity-40"></div>

        <div className="absolute top-20 left-20 h-72 w-72 animate-pulse rounded-full bg-purple-500/30 blur-3xl"></div>
        <div className="absolute bottom-20 right-20 h-96 w-96 animate-pulse rounded-full bg-blue-500/20 blur-3xl delay-1000"></div>
        <div className="absolute top-1/2 left-1/2 h-80 w-80 -translate-x-1/2 -translate-y-1/2 animate-pulse rounded-full bg-pink-500/20 blur-3xl delay-2000"></div>

        <div className="relative z-10 mx-4 w-full max-w-md animate-fade-in">
          <div className="group relative overflow-hidden rounded-3xl border border-white/20 bg-white/10 p-8 shadow-2xl backdrop-blur-xl transition-all duration-500 hover:border-white/30 hover:bg-white/15 hover:shadow-purple-500/30">
            <div className="absolute inset-0 bg-gradient-to-br from-white/10 to-transparent opacity-50"></div>

            <div className="relative space-y-6">
              <div className="flex justify-center">
                <div className="relative">
                  <div className="relative flex h-24 w-24 items-center justify-center rounded-full bg-gradient-to-br from-red-500/20 to-purple-600/20 backdrop-blur-sm">
                    <svg className="h-12 w-12 animate-pulse text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth="1.5">
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        d="M12 9v3.75m-9.303 3.376c-.866 1.5.217 3.374 1.948 3.374h14.71c1.73 0 2.813-1.874 1.948-3.374L13.949 3.378c-.866-1.5-3.032-1.5-3.898 0L2.697 16.126zM12 15.75h.007v.008H12v-.008z"
                      />
                    </svg>
                  </div>
                </div>
              </div>

              <div className="space-y-2 text-center">
                <div className="flex items-center justify-center gap-2">
                  <svg className="h-5 w-5 animate-bounce text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth="2"
                      d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                    />
                  </svg>
                  <h2 className="bg-gradient-to-r from-red-200 via-purple-200 to-pink-200 bg-clip-text text-3xl font-bold text-transparent">Access Denied</h2>
                </div>
                <p className="text-base text-slate-200/80">You do not have permission to access this data</p>
              </div>

              <div className="space-y-3 rounded-2xl border border-white/10 bg-black/20 p-4 backdrop-blur-sm">
                <div className="flex items-start gap-3">
                  <div className="mt-1 flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-red-500/20">
                    <div className="h-2 w-2 rounded-full bg-red-400"></div>
                  </div>
                  <p className="text-sm text-slate-300/90">Your current role doesn&apos;t have access to this resource</p>
                </div>
                <div className="flex items-start gap-3">
                  <div className="mt-1 flex h-6 w-6 shrink-0 items-center justify-center rounded-full bg-yellow-500/20">
                    <div className="h-2 w-2 rounded-full bg-yellow-400"></div>
                  </div>
                  <p className="text-sm text-slate-300/90">Contact your administrator to request access</p>
                </div>
              </div>

              <button className="group/btn relative w-full overflow-hidden rounded-xl border border-white/20 bg-gradient-to-r from-purple-600/80 to-pink-600/80 py-6 text-base font-semibold text-white shadow-lg transition-all duration-300 hover:scale-105 hover:border-white/30 hover:from-purple-600 hover:to-pink-600 hover:shadow-xl hover:shadow-purple-500/50">
                <span className="absolute inset-0 -translate-x-full bg-gradient-to-r from-transparent via-white/20 to-transparent transition-transform duration-1000 group-hover/btn:translate-x-full"></span>
                <span className="relative flex items-center justify-center gap-2">
                  <svg className="h-5 w-5 transition-transform group-hover/btn:-translate-x-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M10 19l-7-7m0 0l7-7m-7 7h18" />
                  </svg>
                  Go Back
                </span>
              </button>
            </div>
          </div>
        </div>
      </div>
    );
  }
}

```


Now your task is to generate a new file that could generate layout.tsx and the file is likely generate-main-page.tsx 

Now please generate-layout.tsx 